<< echo = FALSE , results = hide >>=

################################################################################
# PostData Statistics: 
# Fernando San Segundo, Marcos Marva
# Web: www.postdata-statistics.com
# Mail: postdatastatistics@gmail.com        (secondary: marcos.marva@gmail.es)
################################################################################

## Given a boxplot, find out the corresponding histogram

# Sanitizes variables for displaying within LaTeX via Sexpr
# Adds slashes to LaTeX special characters, which results in single-slash in tex output
sanitizeLatexS <- function(str) {
  gsub('([#$%&~_\\^\\\\{}])', '\\\\\\\\\\1', str, perl = TRUE);
}

## DATA GENERATION
sample1=c(0,20,runif(50, 0,20),runif(50,1,5))
sample2=c(0,20,runif(30, 0,20), runif(35, 0,4),runif(35,16,20))
sample3=c(0,20,runif(50, 0,20),runif(50,7,13))
# sample4=c(0,20,runif(50, 0,20),runif(50,16,20))
lista=list(sample1,sample2,sample3)
sol=sample(1:4,1)
 
numeroOpciones =3
questions = character ( numeroOpciones )
solutions = logical ( numeroOpciones )

 questions[1]= " Muestra 1" 
 questions[2]= " Muestra 2"  
 questions[3]= " Muestra 3"  
# questions[4]= " Muestra 4"  

 for (i in 1:3){
   if (i==sol) { solutions[i]=0<1} else { solutions[i]=0>1} 
 }

if(language=='en'){
  question=paste0("Which of the following boxplots corresponds to the histogram? ")
  
}else if(language=='es'){
  question=paste0("El histograma se corresponde con uno de los diagramas de caja y bigotes, 
          \\textquestiondown con cu\\'al?")

}

cat(question)

@
\begin{question}
<<echo=False, results=tex>>=
  cat(paste(question,collapse=""))
@

\begin{figure}[h!]
\begin{center}
<<fig=TRUE, height=10, width=10, echo=FALSE, eps=FALSE, results=hide>>=
par(mfrow=c(2,2))
boxplot(unlist(lista[sol]), main="Boxplot", horizontal = TRUE)   
hist(sample1, main="Muestra 1") 
hist(sample2, main="Muestra 2")
hist(sample3, main="Muestra 3")
@
\end{center}
\end{figure}

\begin{answerlist}
\item \Sexpr{questions[1]}
\item \Sexpr{questions[2]}
\item \Sexpr{questions[3]}
\end{answerlist}




\end{question}

\begin{solution}
\begin{answerlist}
\item \Sexpr{mchoice2text(solutions[1])}
\item \Sexpr{mchoice2text(solutions[2])}
\item \Sexpr{mchoice2text(solutions[3])}
\end{answerlist}

\end{solution}

%% METAINFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions,single=TRUE)}}
