<<echo=FALSE, results=hide>>=
## DATA GENERATION
## Given P(AnB), calculate the probability of the complementary event of AuB

library(MASS)
signifDig = 4  

# Set probabilities
PA=1
PB=1
PAB=0
while( ((PA+PB-PAB)>0.99) |  ((PA+PB-PAB)<0.001) ){
(denom=sample(5:100,1))

(denPAB=denom)
(numPAB=sample(1:(denom-3),1) )
(PAB=signif(numPAB/denPAB,4))

(denPA=denom)
(numPA=sample( (numPAB+1):(denom-2),1) )
(PA=signif(numPA/denPA,4))

(denPB=denom)
(numPB=sample( (numPAB+1):(denom-2),1) )
(PB=signif(numPB/denPB,4))
}


## QUESTION/ANSWER GENERATION
(sol=signif( 1-((numPA+numPB-numPAB)/denom), digits=signifDig))


## QUESTION STATEMENT GENERATION
if(language=='en'){
  question=paste0("The events $A$ and $B$ verify that 
\\[
P(A)=\\left(\\frac{",numPA,"}{",denPA,"}\\right) \\qquad
P(B)=\\left(\\frac{",numPB,"}{",denPB,"}\\right) \\qquad
P(A\\cap B)=\\left(\\frac{",numPAB,"}{",denPAB,"}\\right)
\\]
Calculate the probability of the {\\bf complementary} event of $A\\cup B$ with ",signifDig," significant digits.
                  ")
  
  answer=paste0("The answer is ", sol)
  
}else if(language=='es'){
    question=paste0("Los sucesos $A$ y $B$, cumplen:
\\[
P(A)=\\left(\\frac{",numPA,"}{",denPA,"}\\right) \\qquad
P(B)=\\left(\\frac{",numPB,"}{",denPB,"}\\right) \\qquad
P(A\\cap B)=\\left(\\frac{",numPAB,"}{",denPAB,"}\\right)
\\]
Calcula la probabilidad del evento {\\bf complementario} de $A\\cup B$. Utiliza ",signifDig," cifras significativas en tu respuesta.
")
  
  answer=paste0("La respuesta es ", sol)
  
}

cat(question)

@
  
  \begin{question}
<<echo=False, results=tex>>=
  cat(paste(question,collapse=""))
@
  \end{question}

\begin{solution}
<<echo=False, results=tex>>=
  cat(paste(answer,collapse=""))
@
  \end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}
%% \extol{0.00001}

