<<echo=FALSE, results=hide>>=

################################################################################
# PostData Statistics: 
# Fernando San Segundo, Marcos Marva
# Web: www.postdata-statistics.com
# Mail: postdatastatistics@gmail.com        (secondary: marcos.marva@gmail.es)
################################################################################

## DATA GENERATION
## Given P(AnB), calculate P(AuB)

library(MASS)
signifDig = 4  

# Set probabilities
numPA=1
numPB=1
numPAB=0
denom=1
while(((numPA+numPB-numPAB)>=denom)|((numPA+numPB-numPAB<=0))){
(denom=sample(15:100,1))

(denPAB=denom)
(numPAB=sample(1:(denom-5),1) )
(PAB=signif(numPAB/denPAB,4))

(denPA=denom)
(numPA=sample( (numPAB+1):(denom-2),1) )
(PA=signif(numPA/denPA,4))

(denPB=denom)
(numPB=sample( (numPAB+1):(denom-2),1) )
(PB=signif(numPB/denPB,4))
}



## QUESTION/ANSWER GENERATION

(sol=signif((numPA+numPB-numPAB)/denom,digits=signifDig))


## QUESTION STATEMENT GENERATION

if(language=='en'){
  question=paste0("The events $A$ and $B$ verify that 
\\[
P(A)=\\left(\\frac{",numPA,"}{",denPA,"}\\right) \\qquad
P(B)=\\left(\\frac{",numPB,"}{",denPB,"}\\right) \\qquad
P(A\\cap B)=\\left(\\frac{",numPAB,"}{",denPAB,"}\\right)
\\]
Calculate $P(A\\cup B)$ with ",signifDig," significant digits.
                  ")
  
  answer=paste0("The answer is ", sol)
  
}else if(language=='es'){
    question=paste0("Los sucesos $A$ y $B$, cumplen:
$$
P(A)=\\left(\\frac{",numPA,"}{",denPA,"}\\right) \\qquad
P(B)=\\left(\\frac{",numPB,"}{",denPB,"}\\right) \\qquad
P(A\\cap B)=\\left(\\frac{",numPAB,"}{",denPAB,"}\\right)
$$
Calcula el valor de $P(A\\cup B)$. Utiliza ",signifDig," cifras significativas en tu respuesta.
")
  
  answer=paste0("La respuesta es ", sol)
  
}

cat(question)

@
  
  \begin{question}
<<echo=False, results=tex,strip.white=false,strip.white=false,strip.white=false>>=
  cat(paste(question,collapse=""))
@

  \end{question}

\begin{solution}
<<echo=False, results=tex,strip.white=false,strip.white=false,strip.white=false>>=
  cat(paste(answer,collapse=""))
@

  \end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}
%% \extol{0.00001}

