<<echo=FALSE, results=hide>>=

################################################################################
# PostData Statistics: 
# Fernando San Segundo, Marcos Marva
# Web: www.postdata-statistics.com
# Mail: postdatastatistics@gmail.com        (secondary: marcos.marva@gmail.es)
################################################################################

## DATA GENERATION
## Given P(AuB), calculate P(AnB)

library(MASS)
signifDig = 4  

# Set probabilities
PA=1
PB=1
PAUB=4
while( ((PA+PB-PAUB)<0.01) |  ((PA+PB-PAUB)>0.999) ) {
  (denom=sample(5:100,1))
  (denPA=denom)
  (numPA=sample(sample(1:(denom-3),1),1) )
  (PA=signif(numPA/denPA,4))
  (denPB=denom)
  (numPB=sample(sample(1:(denom-3),1),1) )
  (PB=signif(numPB/denPB,4))
  (denPAUB=denom)
  (numPAUB=sample(max(numPA+1,numPB+1):(denom-1),1) )
  (PAUB=signif(numPAUB/denPAUB,4))
}



## QUESTION/ANSWER GENERATION
(sol=signif( (numPA+numPB-numPAUB)/denom,digits=signifDig))


## QUESTION STATEMENT GENERATION
if(language=='en'){
  question=paste0("The events $A$ and $B$ verify that 
\\[
P(A)=\\left(\\frac{",numPA,"}{",denPA,"}\\right) \\qquad
P(B)=\\left(\\frac{",numPB,"}{",denPB,"}\\right) \\qquad
P(A\\cup B)=\\left(\\frac{",numPAB,"}{",denPAB,"}\\right)
\\]
Calculate $P(A\\cap B)$ with ",signifDig," significant digits.
                  ")
  
  answer=paste0("The answer is ", sol)
  
}else if(language=='es'){
    question=paste0("Los sucesos $A$ y $B$, cumplen:
\\[
P(A)=\\left(\\frac{",numPA,"}{",denPA,"}\\right) \\qquad
P(B)=\\left(\\frac{",numPB,"}{",denPB,"}\\right) \\qquad
P(A\\cup B)=\\left(\\frac{",numPAB,"}{",denPAB,"}\\right)
\\]
Calcula el valor de $P(A\\cap B)$. Utiliza ",signifDig," cifras significativas en tu respuesta.
")
  
  answer=paste0("La respuesta es ", sol)
  
}

cat(question)

@
  
  \begin{question}
<<echo=False, results=tex,strip.white=false,strip.white=false,strip.white=false>>=
  cat(paste(question,collapse=""))
@

  \end{question}

\begin{solution}
<<echo=False, results=tex,strip.white=false,strip.white=false,strip.white=false>>=
  cat(paste(answer,collapse=""))
@

  \end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}
%% \extol{0.00001}

