<<echo=FALSE, results=hide>>=
## DATA GENERATION
## French roulette

signifDig = 4  

# Set probabilities
n=sample(1:36,1)

## QUESTION/ANSWER GENERATION
(sol=signif((n+1)/37,signifDig))



## QUESTION STATEMENT GENERATION
if(language=='en'){
  question=paste0("The French roulette is numbered from $0$ to $36$. Calculate the probability that the ball falls 
                  in a pocket with a number less or equal than $",n,"$. 
Use ",signifDig," significant digits.
")
  
  answer=paste0("The answer is ", sol)
  
}else if(language=='es'){
    question=paste0("La ruleta francesa tiene casillas numeradas del $0$ al $36$. 
                    Calcular la probabilidad de, en una jugada, obtener un n\\'umero menor o igual que $",n,"$. 
Utiliza ",signifDig," cifras significativas en tu respuesta.
")
  

  
  answer=paste0("La respuesta es $\\frac{",n+1,"}{37}$=", sol)


}

cat(question)

@
  
  \begin{question}
<<echo=False, results=tex>>=
  cat(paste(question,collapse=""))
@
  \end{question}

\begin{solution}
<<echo=False, results=tex>>=
  cat(paste(answer,collapse=""))
@
  \end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}
%% \extol{0.00001}

