<<echo=FALSE, results=hide>>=

################################################################################
# PostData Statistics: 
# Fernando San Segundo, Marcos Marva
# Web: www.postdata-statistics.com
# Mail: postdatastatistics@gmail.com        (secondary: marcos.marva@gmail.es)
################################################################################

## DATA GENERATION
##  Conditional probability, two ways table

signifDig = 4  

# Set probabilities
(data=sample(1:1000,4))

(tabuledData=rbind(data[1:2],data[3:4]))

colnames(tabuledData)=I(c("$A$","$A^c$"))
rownames(tabuledData)=I(c("$B$","$B^c$"))

library(xtable)

(pA1=sum(tabuledData[,1])/sum(tabuledData))
(pA2=sum(tabuledData[,2])/sum(tabuledData))
pA = c(pA1,pA2)

(pB1=sum(tabuledData[1,])/sum(tabuledData))
(pB2=sum(tabuledData[2,])/sum(tabuledData))
pB = c(pB1,pB2)

(family=sample(1:2,1))
(ConditionedIndex=sample(1:2,1))
(CinditionIndex=sample(1:2,1) )
if(family==1){ 
  case=c(ConditionedIndex,CinditionIndex)
  condicions="A"
  condicioned="B"  
}else{
  case=c(CinditionIndex,ConditionedIndex)
  condicions="B"
  condicioned="A"    
}

(condicionExponent=ifelse(CinditionIndex==1,yes="",no="^c") )
(conditionedExponent=ifelse(ConditionedIndex==1,yes="",no="^c") )

(latexCondProb=paste(condicioned,conditionedExponent,"|",condicions,condicionExponent,sep="") )

( denomCond=ifelse(family==1,pA[CinditionIndex],pB[CinditionIndex]) )

pB[CinditionIndex]
tabuledData[case[1],case[2]]

(numCond=tabuledData[case[1],case[2]]/sum(tabuledData) )
(pCond=numCond/denomCond)


## QUESTION/ANSWER GENERATION
sol = signif(  pCond, digits=signifDig   ) 


## QUESTION STATEMENT GENERATION
if(language=='en'){
  question=paste0("You want to try a diagnistic test for a given disease. 
                  Consider the events A {\\em the test result is positive} and B {\\em the individual suffers the disease}. 
                    Consider the following two ways table:
$$
\\begin{array}{l|cc}   
 & A & A^c  \\\\ \\hline
B & 305 & 280 \\\\ 
  B^c & 269 & 309 \\\\ 
\\end{array}
$$
and calculate the probability $P(",latexCondProb,")$ with $",signifDig,"$ significant digits.")
  
  answer=paste0("The answer is ", sol)
  
}else if(language=='es'){
    question=paste0("Se est\\'a ensayando una prueba diagn\\'ostica para cierta enfermedad. Sea A el suceso {\\em la prueba ha resultado positiva} y sea B el suceso {\\em el sujeto padece la enfermedad}. Dada esta tabla de doble entrada, con recuentos de los sucesos:
$$
\\begin{array}{l|cc}   
 & A & A^c  \\\\ \\hline
B & 305 & 280 \\\\ 
  B^c & 269 & 309 \\\\ 
\\end{array}
$$
calcula la probabilidad  $P(",latexCondProb,")$ con $",signifDig,"$ cifras significativas.")

answer=paste0("La respuesta es ", sol)


}

cat(question)

@
  
  \begin{question}
<<echo=False, results=tex,strip.white=false,strip.white=false,strip.white=false>>=
  cat(paste(question,collapse=""))
@
  \end{question}

\begin{solution}
<<echo=False, results=tex,strip.white=false,strip.white=false,strip.white=false>>=
  cat(paste(answer,collapse=""))
@
  \end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}
%% \extol{0.00001}

