<<echo=FALSE, results=hide>>=
## DATA GENERATION
##  Independent events, two ways table

signifDig = 4  

# Set probabilities
caso=sample(1:2,1)
if(caso==1){
    ## Caso independiente
    (f1=signif(runif(1,min=0.2,max=0.8),digits=2))
    (f2=1-f1)
    (c1=signif(runif(1,min=0.2,max=0.8),digits=2))
    (c2=1-c1)
    filas=c(f1,f2)
    columnas=c(c1,c2)
    (tabla=filas %*% t(columnas))
    addmargins(tabla)
    indep=1
}else{
    ## Caso no independiente
  t12=-1
  t21=-1
  t22=-1
  while( (t12<0)|(t21<0)|(t22<0) ){
      (f1=signif(runif(1,min=0.2,max=0.8),digits=2))
      (f2=1-f1)
      (c1=signif(runif(1,min=0.2,max=0.8),digits=2))
      (c2=1-c1)
      (t11=signif(runif(min=0.001,max=min(c(f1,c1,c2)),1),digits=sample(2:4,1)))
      (t12=f1-t11)
      (t21=c1-t11)
      (t22=c2-t12)
    }
    (tabla=rbind(c(t11,t12),c(t21,t22)))
    addmargins(tabla)
    indep=0
  }

colnames(tabla)=I(c("$A$","$A^c$"))
rownames(tabla)=I(c("$B$","$B^c$"))

library(xtable)


## QUESTION/ANSWER GENERATION


numeroOpciones=2
questions = character(numeroOpciones)
solutions = logical(numeroOpciones)




## QUESTION STATEMENT GENERATION
if(language=='en'){
  question=paste0("You want to try a diagnistic test for a given disease. 
                  Consider the events A {\\em the test result is positive} and B {\\em the individual suffers the disease}. 
                    Consider the following two ways table:
$$
\\begin{array}{l|cc}   
 & A & A^c  \\\\ \\hline
B & 305 & 280 \\\\ 
  B^c & 269 & 309 \\\\ 
\\end{array}
$$
and calculate the probability $P(",latexCondProb,")$ with $",signifDig,"$ significant digits.")
  
  answer=paste0("The answer is ", sol)
  
}else if(language=='es'){
    question=paste0("Se est\\'a ensayando una prueba diagn\\'ostica para cierta enfermedad. Sea A el suceso {\\em la prueba ha resultado positiva} y sea B el suceso {\\em el sujeto padece la enfermedad}. Dada esta tabla de doble entrada, con recuentos de los sucesos:
$$
\\begin{array}{l|cc}   
 & A & A^c  \\\\ \\hline
B & 305 & 280 \\\\ 
  B^c & 269 & 309 \\\\ 
\\end{array}
$$
calcula la probabilidad  $P(",latexCondProb,")$ con $",signifDig,"$ cifras significativas.")

answer=paste0("La respuesta es ", sol)


}

cat(question)

@
  
  \begin{question}
<<echo=False, results=tex>>=
  cat(paste(question,collapse=""))
@
  \end{question}

\begin{solution}
<<echo=False, results=tex>>=
  cat(paste(answer,collapse=""))
@
  \end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}
%% \extol{0.00001}

