<<echo=FALSE, results=hide>>=
## DATA GENERATION
##  The law of total probability

signifDig = 4  
library(MASS)
n=sample(3:5,1)
k=sample(1:n,1)

numProb1 <- c(sample(1:30,n))
denomProb1=sum(numProb1)
prob1=numProb1/denomProb1
numProb2 <- c(sample(1:30,n))
maxNumProb2=max(numProb2)
denomProb2=sample(maxNumProb2:(maxNumProb2+10),1)
prob2=numProb2/denomProb2

## QUESTION/ANSWER GENERATION
numRandomNames=10
(randomName=paste("tex-",sample(0:999999,numRandomNames),".tex",sep=""))

fracInt2latex=function(numer,denom){
    (step1=paste("\134frac{",numer,sep=""))
    (step2=paste(step1,"}{",sep=""))
    (step3=paste(step2,denom,sep=""))
    (step4=paste(step3,"}",sep=""))
    (step5=paste(step4,",",sep="",collapse=""))
    (step5bis=substr(step5,0,nchar(step5)-1))
} 


sol=signif(sum(prob1*prob2),digits=signifDig)

write(fracInt2latex(numProb1,denomProb1),file=randomName[1])

write(fracInt2latex(numProb2,denomProb2),file=randomName[2])


## QUESTION STATEMENT GENERATION
if(language=='en'){
  question=paste0("
                  The events  $B_1,\\ldots,B_{",n,"}$  are such that
\\begin{itemize}
  \\item pairwise disjoint.
  \\item The union of all of them is $\\Omega$, the sample stace.
\\end{itemize}
The probability of each event $B_i$ is, respectively

\\[\\left(\\input{",randomName[1],"}\\right)\\]

and the conditional probalities $P(A|B_1),\\ldots,P(A|B_{",n,"})$ are 
\\[\\left(\\input{",randomName[2],"}\\right)\\]
Calculate the probability $P(A)$ with ",signifDig," significant digits.
                  ")
  
  answer=paste0("The answer is ", sol)
  
}else if(language=='es'){
  question=paste0("Los sucesos $B_1,\\ldots,B_{",n,"}$ tienen estas propiedades:
\\begin{itemize}
  \\item Son incompatibles dos a dos.
  \\item Su uni\\'on es $\\Omega$, el espacio muestral completo.
\\end{itemize}
Adem\\'as las probabilidades de los sucesos $B_i$ son, respectivamente:

\\[\\left(\\input{",randomName[1],"}\\right)\\]

Mientras que las probabilidades condicionadas $P(A|B_1),\\ldots,P(A|B_{",n,"})$ son:
\\[\\left(\\input{",randomName[2],"}\\right)\\]
Calcula la probabilidad $P(A)$ con cifras ",signifDig," significativas.
  ")

answer=paste0("La respuesta es ", sol)


}

cat(question)

@
  
  \begin{question}
<<echo=False, results=tex>>=
  cat(paste(question,collapse=""))
@
  \end{question}

\begin{solution}
<<echo=False, results=tex>>=
  cat(paste(answer,collapse=""))
@
  \end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}
%% \extol{0.00001}

