<<echo=FALSE, results=hide>>=
## DATA GENERATION
##  Bayes Theorem - diagnistic test

signifDig = 4  

sol=0
while(is.na(sol)|(abs(sol)<0.00001)|(abs(sol)>0.999)){

  (pSick=sample(1:7,1))
  (pHealthy=100-pSick)
  (pPosSick=sample(88:99,1))
  (pPosHealthy=sample(1:7,1))
    
  ## QUESTION/ANSWER GENERATION
  (sol= signif( (pPosSick*pSick)/(pPosSick*pSick+pPosHealthy*pHealthy), digits=4))

}
  



## QUESTION STATEMENT GENERATION
if(language=='en'){
  question=paste0("Consider a population such that the ",pSick,"\\% of the individuals suffer disease. Adiagnostic test is available for such an illness. The test is positive for the ",pPosSick,"\\% if ill individuals and for the ",pPosHealthy,"\\% of healthy individuals. 

We apply the test to a person and we get a positive test result. Calculate the probability that  this person is actually ill with ",signifDig," significant digits.
                  ")
  
  answer=paste0("The answer is ", sol)
  
}else if(language=='es'){
  question=paste0("El ",pSick,"\\% de una poblaci\\'on padece cierta enfermedad. Se dispone de una prueba diagn\\'ostica para dicha enfermedad. Sabemos que esa prueba da resultado positivo en el ",pPosSick,"\\% de las personas enfermas y en el ",pPosHealthy,"\\% de las personas sanas. 

Si una persona ha dado positivo en la prueba, ?`cu\\'al es la probabilidad de que est\\'e enfermo? Escribe tu respuesta con ",signifDig," cifras significativas.
  ")

answer=paste0("La respuesta es ", sol)


}

cat(question)

@
  
  \begin{question}
<<echo=False, results=tex>>=
  cat(paste(question,collapse=""))
@
  \end{question}

\begin{solution}
<<echo=False, results=tex>>=
  cat(paste(answer,collapse=""))
@
  \end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}
%% \extol{0.00001}
