<<echo=FALSE, results=hide>>=
## DATA GENERATION
##  Bayes Theorem - factories and workers

signifDig = 4  
sol=0
pAcOp1=1
pAcOp2=1
while(is.na(sol)|(abs(sol)<0.00001)|(abs(sol)>0.999)){
  while((pAcOp1==pAcOp2)){
  (pOp1=sample(30:70,1))
  (pOp2=100-pOp1)
  (pAcOp1=sample(80:99,1))
  (pAcOp2=sample(80:99,1))
    
  ## QUESTION/ANSWER GENERATION
  sol= signif( (pAcOp2*pOp2)/(pAcOp1*pOp1+pAcOp2*pOp2), digits=4)
  }
}
  



## QUESTION STATEMENT GENERATION
if(language=='en'){
  question=paste0("Two workers carry out a control quality in a factory and  they decide whether each item is accepted or rejected. For each item, 
                  the probability that it has been controlled by the operator 1 is ",pOp1,"\\%, and the probability that it has been controlled by the operator 2 isl ",pOp2,"\\%. Worker 1 accepts the ",pAcOp1,"\\% of the inspected items, while worker 2 does the ",pAcOp2,"\\%. For an accepted item, calculate the probability that it has been inspected by worker 2 with ",signifDig,"  significant digits.
                  ")
  
  answer=paste0("The answer is ", sol)
  
}else if(language=='es'){
  question=paste0("Una f\\'abrica tiene dos operarios inspeccionando la calidad de los productos que fabrica, de manera que cada producto es aceptado o rechazado. Para cada producto, la probabilidad de que le corresponda al primer operario es ",pOp1,"\\%, y la probabilidad de que le corresponda al segundo es del ",pOp2,"\\%. El primer
operario acepta el ",pAcOp1,"\\% de los productos que recibe, y el segundo el ",pAcOp2,"\\%. Si un producto es aceptado, ?`cu\\'al es la probabilidad de que lo haya examinado el segundo operario? Escribe tu respuesta con ",signifDig," cifras significativas.
  ")

answer=paste0("La respuesta es ", sol)


}

cat(question)

@
  
  \begin{question}
<<echo=False, results=tex>>=
  cat(paste(question,collapse=""))
@
  \end{question}

\begin{solution}
<<echo=False, results=tex>>=
  cat(paste(answer,collapse=""))
@
  \end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}
%% \extol{0.00001}
