<<echo=FALSE, results=hide>>=
  ## DATA GENERATION
  
  library(MASS)

signifDig = 4

(mu_X1= signif(runif(1, min = -50, max = 50), digits = 3))

(mu_X2= signif(runif(1, min = -50, max = 50), digits = 3))

(sigma2_X1 = signif(runif(1, min = 0, max = 20), digits = 3) ) 

(sigma2_X2 = signif(runif(1, min = 0, max = 20), digits = 3) ) 

(a = sample(c(-1,1), 1) * sample(2:25, 1))
(b = sample(c(-1,1), 1) * sample(2:25, 1))

(sign_a = ifelse(a>0, "", "-"))
(sign_b = ifelse(b>0, "+", "-"))


(sigma2W = a^2 * sigma2_X1 + b^2 * sigma2_X2 ) 


## QUESTION/ANSWER GENERATION

(sol = sigma2W)
(sol = signif(sol, 4))


## QUESTION STATEMENT GENERATION

(questionString01 = paste0(sign_a,abs(a),"\\cdot X_1",sign_b,abs(b),"\\cdot X_2"))

if(language=='en'){
  question=paste0("The random variable $X_1$ has variance  $\\sigma^2_{X_1}=$ ",sigma2_X1,", and the random     variable $X_2$ has variance $\\sigma^2_{X_2}=$ ",sigma2_X2,". Besides, $X_1$ and $X_2$ are {\\bf    independent}. Find the variance of the random variable $", questionString01, "$. Use  ", signifDig, " significant digits in your answer."
  )
  
  answer=paste0("The answer is ", sol)
}else if(language=='es'){
  question=paste0("La variable aleatoria $X_1$ tiene varianza  $\\sigma^2_{X_1}=$ ",sigma2_X1,", mientras que la variable  aleatoria $X_2$ tiene varianza $\\sigma^2_{X_2}=$ ",sigma2_X2,". Adem\\'as, $X_1$ y $X_2$     son {\\bf independientes}. Calcula la varianza de la variable aleatoria $", questionString01, "$. Escribe tu respuesta con ", signifDig, " cifras significativas." )
  
  answer=paste0("La respuesta es ", sol)
}

cat(question)

@
  
  \begin{question}
<<echo=False, results=tex>>=
  cat(paste(question,collapse=""))
@
  \end{question}

\begin{solution}
<<echo=False, results=tex>>=
  cat(paste(answer,collapse=""))
@
  \end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}
%% \extol{0.00001}
