<<echo=FALSE, results=hide>>=
## DATA GENERATION

library(MASS)

signifDig = 4

(n= sample(6:30, 1))

(k = floor(sample(c(sample(2:(n/2-1),1), sample((n/2 + 1):n, 1)), 1))   ) 


## QUESTION/ANSWER GENERATION

(sol = signif((n - k) / k ,4))


## QUESTION STATEMENT GENERATION

# (valuesString = paste0(valuesX, collapse=", "))
# (probString = paste0(numerProbs, rep("/", n), denomProbs, collapse=", "))
# (qString01 = paste0(symbol,abs(b), collapse=""))


if(language=='en'){
  question=paste0(
    "We play a game where we choose a random integer number between $1$ and $",n,"$ (all numbers are equally probable). If the chosen number is between $1$ and $",k,"$, I win. In other case, you win. If I bet one euro, find the number of euros you should bet, in order to make this a fair game. Use  ",
    signifDig, " significant digits in your answer."
    )
  
  answer=paste0("The answer is ", sol)
}else if(language=='es'){
  question=paste0(
    "En este juego elegimos un n\\'umero al azar entre $1$ y $",n,"$ (todos los n\\'umeros son igual de probables). Si el n\\'umero elegido est\\'a entre $1$ y $",k,"$, entonces gano yo. En otro caso, ganas t\\'u. Si yo apuesto un euro, calcula cu\\'antos euros debes apostar t\\'u para que el juego sea justo. Escribe tu respuesta con ",
    signifDig, " cifras significativas."
    )
  
  answer=paste0("La respuesta es ", sol)
}

cat(question)

@

\begin{question}
<<echo=False, results=tex>>=
cat(paste(question,collapse=""))
@
\end{question}

\begin{solution}
<<echo=False, results=tex>>=
cat(paste(answer,collapse=""))
@
\end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}
%% \extol{0.00001}
