<<echo=FALSE, results=hide>>=
  ## DATA GENERATION
  
  library(MASS)

signifDig <- 4

(n=6)

(values=sort(sample(-15:35,n)))

minVal = min(values)
maxVal = max(values)

(k2 = sample((minVal+2):(maxVal-2), 1))
(k1 = sample(minVal:(k2-2), 1))


(probs=sample(1:15,n))
(d=sum(probs))
(fr.a=fractions(probs/d))
(cumulative = fractions(cumsum(probs/d)))

DistribFunctionX = function(x, values, probs){
  if(x >= min(values)){
    placeX = max(which(values <= x))
    return( cumsum(probs)[placeX])    
  } else {
    return(0)
  }
}


## QUESTION/ANSWER GENERATION

extractNum=function(x){
  as.integer(x[1])
}
extractDenom=function(x){
  as.integer(x[2])
}

listFracts=function(x){strsplit(attr(x,"fracs"),"/")}

(listFractCumulProbs=listFracts(cumulative))

(numerCumulProbs=sapply(listFractCumulProbs,extractNum))

(denomCumulProbs=sapply(listFractCumulProbs,extractDenom))

denomCumulProbs[n] = 1


(sol = DistribFunctionX(k2, values, probs/d) - DistribFunctionX(k1, values, probs/d))
(sol = signif(sol,4))


## QUESTION STATEMENT GENERATION

(valuesString = paste0(values, collapse=", "))
(probString = paste0(c(
                paste0(numerCumulProbs[1:(n-1)], rep("/", n-1), denomCumulProbs[1:(n-1)], collapse=", ")
                 , ", 1"), collapse="")   )
(questionString = paste0("P(",k1,"< X\\leq ", k2, ")"))


if(language=='en'){
  question=paste0(
  "The {\\bf distribution function} of the discrete random variable $X$ is given by 
  these values:\\begin{center}",
    valuesString,
    "\\{center} and {\\bf cumulative} probabilities: \\begin{center}",
    probString,
    ".\\end{center} Find the probability $"  ,
    questionString,
    "$. Use  ",
    signifDig, " significant digits in your answer."
  )

  answer=paste0("The answer is ", sol)
}else if(language=='es'){
  question=paste0(
    "La variable aleatoria discreta $X$ toma estos valores:\\begin{center}",
    valuesString,
    "\\end{center} con estas probabilidades: \\begin{center}",
    probString,
    ".\\end{center} Calcula la probabilidad $"  ,
    questionString,
    "$. Redondea el resultado con ",
    signifDig, " cifras significativas."
  )
  
  answer=paste0("La respuesta es ", sol)
}

cat(question)

@
  
  \begin{question}
<<echo=False, results=tex>>=
  cat(paste(question,collapse=""))
@
  \end{question}

\begin{solution}
<<echo=False, results=tex>>=
  cat(paste(answer,collapse=""))
@
  \end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}
%% \extol{0.00001}
