<<echo=FALSE, results=hide>>=
## DATA GENERATION

library(MASS)

signifDig <- 4

(n=6)

(k=sample(2:(n-1),1)) 

(valuesX=sort(sample(-15:15,n)))
(probs=sample(1:15,n))
(d=sum(probs))
(fr.a=fractions(probs/d))
(cumulative = cumsum(probs/d))


## QUESTION/ANSWER GENERATION

extractNum=function(x){
  as.integer(x[1])
}
extractDenom=function(x){
  as.integer(x[2])
}

listFracts=function(x){strsplit(attr(x,"fracs"),"/")}

(listFractProbs=listFracts(fr.a))

(numerProbs=sapply(listFractProbs,extractNum))

(denomProbs=sapply(listFractProbs,extractDenom))


(a = sample(-20:20, 1))
(b = sample(-20:20, 1))

(symbol = ifelse(b>0, "+", "-"))

(muX = sum(valuesX * probs)/d)

(muY = a * muX + b)

(sigma2X = sum((valuesX - muX) ^2 *(probs/d)))

sigmaX = sqrt(sigma2X)

sigmaY = abs(a) * sigmaX

(sol = signif(sigmaY ,4))


## QUESTION STATEMENT GENERATION

(valuesString = paste0(valuesX, collapse=", "))
(probString = paste0(numerProbs, rep("/", n), denomProbs, collapse=", "))
(qString01 = paste0(symbol,b, collapse=""))


if(language=='en'){
  question=paste0(
    "The discrete random variable $X$ takes these values:\\[",
    valuesString,
    "\\] with these probabilities: \\[",
    probString,
    ".\\] Find the {\\bf standard deviation of the random variable} \\[Y=",a,"\\cdot X",qString01,".\\] Use  ",
    signifDig, " significant digits in your answer."
    )
  
  answer=paste0("The answer is ", sol)
}else if(language=='es'){
  question=paste0(
    "La variable aleatoria discreta $X$ toma estos valores:\\[",
    valuesString,
    "\\] con estas probabilidades: \\[",
    probString,
    ".\\] Calcula la {\\bf desviaci\\'on t\\'{\\i}pica de la variable aleatoria discreta definida mediante} \\[Y=",a,"\\cdot X",qString01,".\\] Usa  ",
    signifDig, " cifras significativas en tu respuesta."
    )
  
  answer=paste0("La respuesta es ", sol)
}

cat(question)

@

\begin{question}
<<echo=False, results=tex>>=
cat(paste(question,collapse=""))
@
\end{question}

\begin{solution}
<<echo=False, results=tex>>=
cat(paste(answer,collapse=""))
@
\end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}
%% \extol{0.00001}

