<<echo=FALSE, results=hide>>=
  ## DATA GENERATION
  
library(MASS)

signifDig = 4

sol=0
while((sol<0.0000001)|(sol>9999)){
  (a = sample(1:9,1))
  (b = sample(c(-1,1),1)*sample(1:5,1))
  (f = function(x){a*x+b})
  (c = sample(1:6,1))
  (d = c+sample(1:3,1))
#   (integral = integrate(f,lower=c,upper=d)$value)
#   (sol = 1/integral)
  (sol = 1/((-1/2) * (c - d) * (2 * b + a * (c + d))))
}

if(b<0){
      sign_b = paste("-",abs(b),sep="")
  }else{
      sign_b = paste("+",abs(b),sep="")
  }



## QUESTION/ANSWER GENERATION

(sol = signif(sol, 4))


## QUESTION STATEMENT GENERATION

#(questionString01 = paste0(sign_a,abs(a),"\\cdot X_1",sign_b,abs(b),"\\cdot X_2"))

if(language=='en'){
question=paste0("The function $f(x)$ is defined as $$k\\cdot\\left(", a,"\\, x", sign_b, "\\right)$$ if $", c, "\\leq x\\leq", d, "$ and $0$ otherwise. Find the value of $k$ such that $f(x)$ is the density function of a continuous random variable. Use  ", signifDig, " significant digits in your answer.")
  
answer=paste0("The answer is ", sol)
  
}else if(language=='es'){
  question=paste0("La funci\\'on $f(x)$ es igual a $$k\\cdot\\left(", a,"\\, x", sign_b, "\\right)$$ si $$", c, "\\leq x\\leq", d, "$$ y es igual a  $0$ en otro caso. Calcula el valor de $k$ para el que $f(x)$ es la funci\\'on de densidad de una variable aleatoria continua. Usa  ", signifDig, " cifras significativas en tu respuesta."
  )  
  answer=paste0("La respuesta es ", sol)
  
}

cat(question)

@
  
  \begin{question}
<<echo=False, results=tex>>=
  cat(paste(question,collapse=""))
@
  \end{question}

\begin{solution}
<<echo=False, results=tex>>=
  cat(paste(answer,collapse=""))
@
  \end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}
%% \extol{0.00001}
