<<echo=FALSE, results=hide>>=

################################################################################
# PostData Statistics: 
# Fernando San Segundo, Marcos Marva
# Web: www.postdata-statistics.com
# Mail: postdatastatistics@gmail.com        (secondary: marcos.marva@gmail.es)
################################################################################

## DATA GENERATION

# Generic continous random variable, Chose k so that an (trigonometric-rational-like) function is a density function
  
library(MASS)

signifDig = 4

(k = sample(2*(2:15), 1))


(f = function(x){sin(k * x)})

(sol = k%/%2)

## QUESTION/ANSWER GENERATION

(sol = signif(sol, 4))


## QUESTION STATEMENT GENERATION

#(questionString01 = paste0(sign_a,abs(a),"\\cdot X_1",sign_b,abs(b),"\\cdot X_2"))

if(language=='en'){
  question=paste0("The function $f(x)$ is equal to $$c\\cdot\\sin(", k,"\\cdot x)$$ if $$0\\leq x\\leq \\frac{\\pi}{", k, "}$$ and $0$ otherwise. Find the value of $c$ such that $f$ is the density function of a continuous random variable. Use  ", signifDig, " significant digits in your answer."
  )
  
  answer=paste0("The answer is ", sol)
  
}else if(language=='es'){
  question=paste0("La funci\\'on $f(x)$ es igual a $$c\\cdot\\sin(", k,"\\cdot x)$$ si $$0\\leq x\\leq \\frac{\\pi}{", k, "}$$ y es igual a $0$ en otro caso. Calcula el valor de $c$ para el que $f$ es la funci\\'on de densidad de una variable aleatoria continua. Usa  ", signifDig, " cifras significativas en tu respuesta.")  

  answer=paste0("La respuesta es ", sol)
  
}

cat(question)

@
  
  \begin{question}
<<echo=False, results=tex,strip.white=false,strip.white=false,strip.white=false>>=
  cat(paste(question,collapse=""))
@
  \end{question}

\begin{solution}
<<echo=False, results=tex,strip.white=false,strip.white=false,strip.white=false>>=
  cat(paste(answer,collapse=""))
@
  \end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}
%% \extol{0.00001}
