<<echo=FALSE, results=hide>>=
  ## DATA GENERATION
  
library(MASS)

signifDig = 4

(a=sample(2:9,1))
(b=sample(1:5,1))
(g=function(x){a*x+b})
(c=sample(1:6,1))
(d=c+sample(1:3,1))

(k = fractions(integrate(g,lower = c,upper = d)$value))
(k =  fractions(((-1/2) * (c - d) * (2 * b + a * (c + d)))))


if(b<0){
    sign_b = paste("-",abs(b),sep="")
}else{
    sign_b = paste("+",abs(b),sep="")
}
sign_b

(numK = as.integer(strsplit(attr(k,"fracs"),"/")[[1]][1]))
(denomK = as.integer(strsplit(attr(k,"fracs"),"/")[[1]][2]))
(if(is.na(denomK)){denomK=1})


(f = function(x){g(x)/k})

aux_f1 = function(x){x * f(x)}
(mu = integrate(aux_f1,lower = c,upper = d)$value)
aux_f2 = function(x){(x - mu)^2 * f(x)}
(sol=integrate(aux_f2,lower = c,upper = d)$value)

(h = (3 * b * (c+d)+2 * a * (c^2+c * d+d^2))/(3 * (2 * b + a * (c+d))))

(sol = (a * (-8 * h * (c^2+c * d+d^2)+3 * (c+d) * (c^2+d^2)+6 * h^2 * (c+d))+
           4 * b * (c^2-3 * h * (c+d)+c * d+d^2+3 * h^2))/(6 * (a * (c+d)+2 * b)))

(sol = signif(sol, 4))


## QUESTION

(questionString01 = if(numK==1){
  paste0(denomK,"")
} else {
  paste0("\\frac{",denomK,"}{",numK,"}",collapse = "")
}   
   )

if(language=='en'){
  question=paste0("The density function $f(x)$ of the continuous random variable $X$ is equal to $$", questionString01, "\\cdot\\left(", a,"\\, x", sign_b, "\\right)$$ if $$", c, "\\leq x\\leq", d, "$$ and is equal to $0$ otherwise (you don't need to check that $f$ is a density function. Find the {\\bf variance} $\\sigma^2_X$. Use  ", signifDig, " significant digits in your answer." )
  
  answer=paste0("The answer is ", sol)
  
}else if(language=='es'){
  question=paste0("La funci\\'on de densidad $f(x)$ de la variable aleatria continua $X$ es igual a $$", questionString01, "\\cdot\\left(", a,"\\, x", sign_b, "\\right)$$ si $$", c, "\\leq x\\leq", d, "$$ y es igual a $0$ en otro caso  (no es necesario que compruebes que $f$ es una funci\\'on de densidad). Calcula la {\\bf varianza} $\\sigma^2_X$ de la variable aleatoria $X$. Usa  ", signifDig, " cifras significativas en tu respuesta.")  
  
  
  answer=paste0("La respuesta es ", sol)
  
}

cat(question)

@
  
  \begin{question}
<<echo=False, results=tex>>=
  cat(paste(question,collapse=""))
@
  \end{question}

\begin{solution}
<<echo=False, results=tex>>=
  cat(paste(answer,collapse=""))
@
  \end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}
%% \extol{0.00001}
