<<echo=FALSE, results=hide>>=

################################################################################
# PostData Statistics: 
# Fernando San Segundo, Marcos Marva
# Web: www.postdata-statistics.com
# Mail: postdatastatistics@gmail.com        (secondary: marcos.marva@gmail.es)
################################################################################

## DATA GENERATION

# binomial, P(X>b)
  
library(MASS)

signifDig = 4

# P(X > a) for X a binomial distribution of type B(n, p).

sol=0
a=2
n=1
while(is.na(sol)|(abs(sol)<0.00001)|(abs(sol)>0.999)|(a>n)){
  n <- sample(2:15, 1)
  a <- sample(1:3,1)
  p <- sample(3:7,1)/10
  sol = signif(1-pbinom(a, size=n, prob=p), digits=signifDig)
}

## QUESTION/ANSWER GENERATION

(sol = signif(sol, 4))


## QUESTION STATEMENT GENERATION

#(questionString01 = paste0(sign_a,abs(a),"\\cdot X_1",sign_b,abs(b),"\\cdot X_2"))

if(language=='en'){
  question=paste0("$X$ is a binomial random variable of type $B(", n, ", ", p,")$. Find the probability $$P(X >  ", a,").$$ Use  ", signifDig, " significant digits in your answer."
  )
  
  answer=paste0("The answer is ", sol)
  
}else if(language=='es'){
  question=paste0("La variable aleatoria $X$ es binomial, de tipo $B(", n, ", ", p,")$. Calcula la probabilidad $$P(X >  ", a,").$$ Escribe tu respuesta con ", signifDig, " cifras significativas." )
  
  answer=paste0("La respuesta es ", sol)
  
}

cat(question)

@
  
  \begin{question}
<<echo=False, results=tex,strip.white=false,strip.white=false,strip.white=false>>=
  cat(paste(question,collapse=""))
@
  \end{question}

\begin{solution}
<<echo=False, results=tex,strip.white=false,strip.white=false,strip.white=false>>=
  cat(paste(answer,collapse=""))
@
  \end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}
%% \extol{0.00001}
