<<echo=FALSE, results=hide>>=
  ## DATA GENERATION
  
library(MASS)

signifDig = 4  

# Give X~N(mu, sigma), Z~N(0,1) and z such that P(z<Z)=q, calculate x such that  P(x < X) = q.

sol=1
while((sol<0.00001)|(sol>0.9999)){
  mu <- sample(-5:5, 1)
  sigma <- sample(1:10,1)/10
  p=sample(1:9,1)/10
  z=qnorm(q,0,1)
  sol = z*sigma+mu
}

## QUESTION/ANSWER GENERATION

(sol = signif(sol, 4))


## QUESTION STATEMENT GENERATION

#(questionString01 = paste0(sign_a,abs(a),"\\cdot X_1",sign_b,abs(b),"\\cdot X_2"))

if(language=='en'){
  question=paste0("$X$ and $Z$ are normal random variable of type $N(", mu, ", ", sigma,")$ and  $N(0,1)$, respectively.   Given that $P(Z < ", signif(z,4),") = ", p,"$, find the value $x$ of $X$ such that  $P(X < x) = p$. Use  ", signifDig, " significant digits in your answer.")
  
  answer=paste0("The answer is ", sol)
  
}else if(language=='es'){
    question=paste0("Las variables aleatorias $X$ y $Z$ son normales de tipo $N(", mu, ", ", sigma,")$ y 
                    $N(0,1)$, respectivamente. 
                    Dado que $P(Z < ", z,") = p$, determina el valor $x$ de $X$ tal que $P(X < x) = p$.
                    Escribe tu respuesta con ", signifDig, " cifras significativas." )
  
  answer=paste0("La respuesta es ", sol)
  
}

cat(question)

@
  
  \begin{question}
<<echo=False, results=tex>>=
  cat(paste(question,collapse=""))
@
  \end{question}

\begin{solution}
<<echo=False, results=tex>>=
  cat(paste(answer,collapse=""))
@
  \end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}
%% \extol{0.00001}
