<<echo=FALSE, results=hide>>=

################################################################################
# PostData Statistics: 
# Fernando San Segundo, Marcos Marva
# Web: www.postdata-statistics.com
# Mail: postdatastatistics@gmail.com        (secondary: marcos.marva@gmail.es)
################################################################################

# P(T < b) for T a t_n Student distribution

## DATA GENERATION
  
library(MASS)

signifDig = 4  

sol=1
while((sol<0.00001)|(sol>0.9999)){
  n =sample(5:15,1)
  b=sample(-3:3,1)/2
  sol = pt(b, df = n)
}

## QUESTION/ANSWER GENERATION

(sol = signif(sol, 4))


## QUESTION STATEMENT GENERATION

#(questionString01 = paste0(sign_a,abs(a),"\\cdot X_1",sign_b,abs(b),"\\cdot X_2"))

if(language=='en'){
  question=paste0("$T$ is a t-Student random variable with ",n," degrees of freedom. Find the probability 
                  $$P(T < ", b," ).$$ Use  ", signifDig, " significant digits in your answer.")
  
  answer=paste0("The answer is ", sol)
  
}else if(language=='es'){
    question=paste0("$T$ es una variable aleatoria que sigue una distribuci\\'on t de Student con ", n," gradosde libertad. Calcula la probabilidad $$P(T < ", b," ).$$  Escribe tu respuesta con ", signifDig, " cifras significativas." )
  
  answer=paste0("La respuesta es ", sol)
  
}

cat(question)

@
  
  \begin{question}
<<echo=False, results=tex>>=
  cat(paste(question,collapse=""))
@
  \end{question}

\begin{solution}
<<echo=False, results=tex>>=
  cat(paste(answer,collapse=""))
@
  \end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}
%% \extol{0.00001}
