<<echo=FALSE, results=hide>>=
  ## DATA GENERATION
  
library(MASS)

signifDig = 4  

# P(a < X < b) for X a Chi-square distribution with n degrees of freedom.

sol=1
while((sol<0.00001)|(sol>0.9999)){
  n =sample(5:15,1)
  a=sample(1:3,1)/2
  b=sample(4:7,1)/2
  sol = pchisq(b, df = n) - pchisq(a, df = n)
}

## QUESTION/ANSWER GENERATION

(sol = signif(sol, 4))


## QUESTION STATEMENT GENERATION

#(questionString01 = paste0(sign_a,abs(a),"\\cdot X_1",sign_b,abs(b),"\\cdot X_2"))

if(language=='en'){
  question=paste0("$X$ is a chi square random variable with ",n," degrees of freedom. Find the probability 
                  $$P(", a," <  X < ", b," ).$$ Use  ", signifDig, " significant digits in your answer.")
  
  answer=paste0("The answer is ", sol)
  
}else if(language=='es'){
    question=paste0("$X$ es una variable aleatoria que sigue una distribuci\\'on chi cuadrado con ", n," grados de libertad. Calcula la probabilidad $$P(", a," <  X < ", b," ).$$  Escribe tu respuesta con ", signifDig, " cifras significativas." )
  
  answer=paste0("La respuesta es ", sol)
  
}

cat(question)

@
  
  \begin{question}
<<echo=False, results=tex>>=
  cat(paste(question,collapse=""))
@
  \end{question}

\begin{solution}
<<echo=False, results=tex>>=
  cat(paste(answer,collapse=""))
@
  \end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}
%% \extol{0.00001}
