<<echo=FALSE, results=hide>>=

################################################################################
# PostData Statistics: 
# Fernando San Segundo, Marcos Marva
# Web: www.postdata-statistics.com
# Mail: postdatastatistics@gmail.com        (secondary: marcos.marva@gmail.es)
################################################################################

# P(a < T < b) for T a X a (negative) exponential distribution with parameter lambda 

## DATA GENERATION
  
library(MASS)

signifDig = 4  

sol=1
while((sol<0.00001)|(sol>0.9999)){
  lambda = sample(1:4,1)
  a=sample(1:3,1)
  b=sample(4:6,1)
  sol = pexp(b, rate = lambda) - pexp(a, rate = lambda)
}

## QUESTION/ANSWER GENERATION

(sol = signif(sol, 4))


## QUESTION STATEMENT GENERATION

#(questionString01 = paste0(sign_a,abs(a),"\\cdot X_1",sign_b,abs(b),"\\cdot X_2"))

if(language=='en'){
  question=paste0("$X$ is a (negative) exponential distribution random variable with parameter $\\lambda = ",lambda,"$. Find the probability 
                  $$P(", a," <  T < ", b," ).$$ Use  ", signifDig, " significant digits in your answer.")
  
  answer=paste0("The answer is ", sol)
  
}else if(language=='es'){
    question=paste0("$X$ es una variable aleatoria que  igue una distribuci\\'on exponencial (negativa) de par\\'ametro $\\lambda = ",lambda,"$. Calcula la probabilidad $$P(", a," <  X < ", b," ).$$  Escribe tu respuesta con ", signifDig, " cifras significativas." )
  
  answer=paste0("La respuesta es ", sol)
  
}

cat(question)

@
  
  \begin{question}
<<echo=False, results=tex,strip.white=false,strip.white=false,strip.white=false>>=
  cat(paste(question,collapse=""))
@
  \end{question}

\begin{solution}
<<echo=False, results=tex,strip.white=false,strip.white=false,strip.white=false>>=
  cat(paste(answer,collapse=""))
@
  \end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}
%% \extol{0.00001}
