<<echo=FALSE, results=hide>>=

################################################################################
# PostData Statistics: 
# Fernando San Segundo, Marcos Marva
# Web: www.postdata-statistics.com
# Mail: postdatastatistics@gmail.com        (secondary: marcos.marva@gmail.es)
################################################################################

## Confidence interval (bottom) for the stander deviation, normal population

## DATA GENERATION

signifDig = 4  

(xbar=signif(sample(seq(-50,50,length.out=1000),1), digits=3))
(s=signif(sample(seq(0.1,10,length.out=50),1), digits=3))
(n=sample(5:40,1))
(cl=sample(c(0.9,0.95,0.99),1))
(alfa=1-cl)

sol=0
while((abs(sol)<0.00001)|(abs(sol)>999)){

# calculate the critical values
chi_halfalpha= qchisq(1-alfa/2,df=(n-1))
chi_oneminushalfalpha= qchisq(alfa/2,df=(n-1))

# the confidence interval is
# bottom
(a=sqrt((n-1)*s^2/chi_halfalpha))

# top
(b=sqrt((n-1)*s^2/chi_oneminushalfalpha))
  

sol = signif(b, digits=signifDig)
}


## QUESTION/ANSWER GENERATION

(sol = signif(sol, 4))


## QUESTION STATEMENT GENERATION

#(questionString01 = paste0(sign_a,abs(a),"\\cdot X_1",sign_b,abs(b),"\\cdot X_2"))

if(language=='en'){
  question=paste0("$X$ is a normal ramdom variable.  
                    Given a random sample of length $", n,"$ with sample mean $\\bar{X}=",xbar,"$ and 
                  sample standar deviation $s=",s,"$  calculate the {\\bf top} $b$  of the confidence interval $(a,b)$ for the {\\bf standard deviation} $\\sigma_X$, with a confidence level $",100*cl,"$\\%.\\
Use ", signifDig, "  significant digits in your answer.")
  
  answer=paste0("The answer is ", sol)
  
}else if(language=='es'){
    question=paste0(" La variable aleatoria $X$ es normal. Se ha obtenido una muestra de tama\\~no
                    $",n,"$, con media muestral $\\bar{X}=",xbar,"$, y cuasidesviaci\\'on t\\'ipica muestral $s=",s,"$. Calcula el {\\bf extremo superior} $b$ de un intervalo de confianza $(a,b)$ para la 
{\\bf desviaci\\'on t\\'ipica} $\\sigma_X$, con un nivel de confianza del $",100*cl,"$\\%.\\
Utiliza cuatro cifras significativas en tu respuesta.")
  
  answer=paste0("La respuesta es ", sol)
  
}

cat(question)

@
  
  \begin{question}
<<echo=False, results=tex>>=
  cat(paste(question,collapse=""))
@
  \end{question}

\begin{solution}
<<echo=False, results=tex>>=
  cat(paste(answer,collapse=""))
@
  \end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}
%% \extol{0.00001}

