<<echo=FALSE, results=hide>>=
################################################################################
# PostData Statistics: 
# Fernando San Segundo, Marcos Marva
# Web: www.postdata-statistics.com
# Mail: postdatastatistics@gmail.com        (secondary: marcos.marva@gmail.es)
################################################################################
## Set the null/alternative hypotheses: the proportion's difference

## DATA GENERATION & ANSWER GENERATION

# set which hypothesis we ask for
(hypothesis <- sample(c("nula", "alternativa"), size = 1))

# set comparison parameters
side = sample(c(1,2), size = 1)
if(side == 1){
(type <-sample( c("es mayor que", "es m\\'as grande que"), size = 1))     
}else{(type <-sample( c("es menor que", "es m\\'as peque\\~na que"), size = 1))}

poblacion = c("primera", "segunda")
(pb = sample(poblacion) )

if(poblacion[1] == pb[1]){props = c("p_1", "p_2")}else{props = c("p_2", "p_1")}


phat1 = sample(seq(.4, .6, by = .05), size = 1)

if(hypothesis == "nula"){
     if(pb[1] == "primera"){
          if(side == 1){
               sol = paste("$H_0:\\, p_1 \\leq p_2$")
               phat2 = phat1 - sample(seq(.1, .3, by = .05), size = 1)
          }else{
               sol = paste("$H_0:\\, p_1 \\geq p_2$")
               phat2 = phat1 + sample(seq(.1, .3, by = .05), size = 1)
          }
     }else{
          if(side == 1){
               sol = paste("$H_0:\\, p_1 \\geq p_2$")
               phat2 = phat1 + sample(seq(.1, .3, by = .05), size = 1)
          }else{
               sol = paste("$H_0:\\, p_1 \\leq p_2$")
               phat2 = phat1 - sample(seq(.1, .3, by = .05), size = 1)
          }
     }
}else{
     if(pb[1] == "primera"){
          if(side == 1){
               sol = paste("$H_1:\\, p_1 > p_2$")
               phat2 = phat1 - sample(seq(.1, .3, by = .05), size = 1)
          }else{
               sol = paste("$H_1:\\, p_1 < p_2$")
               phat2 = phat1 + sample(seq(.1, .3, by = .05), size = 1)
          }
     }else{
          if(side == 1){
               sol = paste("$H_1:\\, p_1 < p_2$")
               phat2 = phat1 + sample(seq(.1, .3, by = .05), size = 1)
          }else{
               sol = paste("$H_1:\\, p_1 > p_2$")
               phat2 = phat1 - sample(seq(.1, .3, by = .05), size = 1)
          }
     }
}

if(poblacion[1] == pb[1]){phats = c(phat1, phat2)}else{phats = c(phat2, phat1)}

## QUESTION STATEMENT GENERATION
if(language=='en'){
  question=paste0("To be traslated.")
  answer=paste0("To be traslated.")
}else
     if(language=='es'){
  question=paste0("Se estudia la proporci\\'on de individuos que presentan cierta caracter\\'istica en dos poblaciones distintas. Se quiere comprobar si la proporci\\'on en la ",pb[1],"  ", type," en la ",pb[2],". 
Se toman sendas muestras y obtienen las proporciones muestrales $\\hat ",props[1]," = ",phats[1],"$ y $\\hat ",props[2],"= ",phats[2],"$. \\textquestiondown Cu\\'al es la hip\\'otesis ", hypothesis ,"?")
  answer=paste0(" ", sol,". La hip\\'otesis se hace sobre las proporciones poblacionales 
$",props[1],"$ y $",props[2],"$, que son desconocidas, y se contrasta a partir de los valores muestrales $\\hat ",props[1],"$ y $\\hat ",props[2],"$ (conocidas).")  
}
cat(question)
@
  
  \begin{question}
<<echo=False, results=tex>>=
  cat(paste(question,collapse=""))
@
  \end{question}

\begin{solution}
<<echo=False, results=tex>>=
  cat(paste(answer,collapse=""))
@
  \end{solution}
%% META-INFORMATION
%% \extype{string}
%% \exstring{\Sexpr{sol}}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}

