<<echo=FALSE, results=hide>>=
################################################################################
# PostData Statistics: 
# Fernando San Segundo, Marcos Marva
# Web: www.postdata-statistics.com
# Mail: postdatastatistics@gmail.com        (secondary: marcos.marva@gmail.es)
################################################################################
## Set the null/alternative hypotheses: the proportion

## DATA GENERATION & ANSWER GENERATION
(type <-sample( c("es m\\'as peque\\~na que", "es inferior a", "vale menos de"), size = 1))
(hypothesis <- sample(c("nula", "alternativa"), size = 1))

signifDig = 4
p0 = sample(seq(.3, .7, by = .2), size = 1)
phat = p0

if(hypothesis == "nula"){ 
     while(abs(p0 - phat) < .1){phat = p0 + sample(seq(-0.3, .3, by = .05), size = 1)} 
     sol = paste("$H_0:\\, p \\geq", p0 ,"$")
}

if(hypothesis == "alternativa"){ 
     while(abs(p0 - phat) < .1){phat = p0 + sample(seq(-0.3, .3, by = .05), size = 1)} 
     sol = paste("$H_1:\\, p <", p0 ,"$")
}

## QUESTION STATEMENT GENERATION
if(language=='en'){
  question=paste0("To be traslated.")
  answer=paste0("To be traslated.")
}else
     if(language=='es'){
  question=paste0("Se quiere comprobar si la proporci\\'on de individuos 
                  que presentan cierta caracter\\'istica", type,"  ", p0 ,". Se toma una muestra y se cualcula la proporci\\'on muestral, que vale ",phat,". \\textquestiondown  Cu\\'al es la hip\\'otesis ", hypothesis ,"?")
  answer=paste0("", sol, ". Se rechaza $H_0$ cuando la proporci\\'on muestral $\\hat p=", phat, "$ es significativamente menor que $p_0$.")  
}
cat(question)
@
  
  \begin{question}
<<echo=False, results=tex>>=
  cat(paste(question,collapse=""))
@
  \end{question}

\begin{solution}
<<echo=False, results=tex>>=
  cat(paste(answer,collapse=""))
@
  \end{solution}
%% META-INFORMATION
%% \extype{string}
%% \exstring{\Sexpr{sol}}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}

