<<echo=FALSE, results=hide>>=

################################################################################
# PostData Statistics: 
# Fernando San Segundo, Marcos Marva
# Web: www.postdata-statistics.com
# Mail: postdatastatistics@gmail.com        (secondary: marcos.marva@gmail.es)
################################################################################

## Hypothesis test for sample means difference, X1 ~ N(0,1), X2~ N(0,1) sample size n1<30, n2<30
## unknown sigma1, sigma2 but assume sigma1=sigma2 


# Sanitizes variables for displaying within LaTeX via Sexpr
# Adds slashes to LaTeX special characters, which results in single-slash in tex output
sanitizeLatexS <- function(str) {
  gsub('([#$%&~_\\^\\\\{}])', '\\\\\\\\\\1', str, perl = TRUE);
}


## DATA GENERATION

library(MASS)
signifDig = 4


(n1=sample(10:15,1))
(n2=sample(10:14,1))

sol=0
while((abs(sol)<0.00001)|(abs(sol)>999)){
  
    TestType=1 # Ha: 1 to test mu1 > mu2, 2 to test mu1 < mu2, 3 to test mu1 = mu2
    
    if(TestType==1){
      symbol=sanitizeLatexS("\\leq")
      (xbar1=signif(sample(seq(-50,50,length.out=1000),1), digits=signifDig))
      (xbar2=signif(xbar1-abs(rnorm(1,mean=1, sd=3)),digits=signifDig))
      (s1=signif(sample(seq(0.3,10,length.out=50),1), digits=signifDig))
      (s2=signif(s1*sample(c(runif(1,0.8,0.9),runif(1,1.1,1.2)),1),digits=signifDig))
      (Statistic=( xbar1 - xbar2 ) / sqrt( (((n1-1)*s1^2+(n2-1)*s2^2)/(n1+n2-2))*((1/n1) + (1/n2) )) )
      (pValue=1-pt(Statistic,df=n1+n2-2))
    }
    if(TestType==2){
      symbol=sanitizeLatexS("\\geq")
      (xbar1=signif(sample(seq(-50,50,length.out=1000),1), digits=signifDig))
      (xbar2=signif(xbar1+abs(rnorm(1,mean=1, sd=3)),digits=signifDig))
      (s1=signif(sample(seq(0.3,10,length.out=50),1), digits=signifDig))
      (s2=signif(s1*sample(c(runif(1,0.8,0.9),runif(1,1.1,1.2)),1),digits=signifDig))
      (Statistic=( xbar1 - xbar2 ) / sqrt( (((n1-1)*s1^2+(n2-1)*s2^2)/(n1+n2-2))*((1/n1) + (1/n2) )) )
      (pValue=pt(Statistic,df=n1+n2-2))
    }
    if(TestType==3){
     symbol="="
      (xbar1=signif(sample(seq(-50,50,length.out=1000),1), digits=signifDig))
       (xbar2=signif(xbar1+rnorm(1,mean=1, sd=3),digits=signifDig))
      (s1=signif(sample(seq(0.3,10,length.out=50),1), digits=signifDig))
      (s2=signif(s1*sample(c(runif(1,0.8,0.9),runif(1,1.1,1.2)),1),digits=signifDig))
      (Statistic=( xbar1 - xbar2 ) / sqrt( (((n1-1)*s1^2+(n2-1)*s2^2)/(n1+n2-2))*((1/n1) + (1/n2) ) ))
      (pValue=2*(1-pt(abs(Statistic),df=n1+n2-2)))
    }

    
  sol = signif(pValue, digits=signifDig)
}

## QUESTION/ANSWER GENERATION

(sol = signif(sol, 4))


if(language=='en'){
question=paste0("$X_1$ and $X_2$ are a normal random variables. 
                Two random samples of sizes $n_1=", n1,"$ and $n_2=", n2,"$ produce, respectively, 
                 sample means $$\\bar{X}_1=", xbar1,"\\qquad \\bar{X}_2=", xbar2,"$$ 
                and  sample variances   
                $$s_1^2=", signif(s1^2,digits=signifDig), ",\\qquad 
                  s_2^2=",  signif(s2^2,digits=signifDig), "$$  
              Test the null hypothesis:
             $$H_0:\\mu_1 ", symbol, " \\mu_2$$
Find the p-value. Use 4 significant digits."
                )
  
  answer=paste0(" The value of the test-statistics is  
                $\\frac{\\bar X_1-\\bar X_2}
 {\\sqrt{\\left(\\frac{(n_1-1)s_1^2+(n_2-1)s_2^2}{n_1+n_2-2}\\right)\\left(\\frac{1}{n_1}+\\frac{1}{n_2}\\right)}}=
                ",signif( Statistic,digits=signifDig),"$.\\ The solution is p-value$ =", sol,"$.")

}else if(language=='es'){
  question=paste0("Las variables aleatorias $X_1$ y $X_2$ son normales. 
                Se han obtenido dos  muestras de tama\\~nos $n_1=", n1,"$ y $n_2=", n2,"$, respectivemente, 
                medias muestrales  $$\\bar{X}_1=", xbar1,",\\qquad \\bar{X}_2=", xbar2,"$$  y 
                 cuasivarianzas (o varianza muestral) 
                 $$s_1^2=", signif(s1^2,digits=signifDig), ",\\qquad 
                  s_2^2=",  signif(s2^2,digits=signifDig), "$$  
              Se desea contrastar la hipotesis nula:
             $$H_0:\\mu_1 ", symbol, " \\mu_2$$
Hallar el p-valor de este contraste.
Utiliza 4 cifras significativas en tu respuesta."
 )


  answer=paste0(" El estad\\'istico es $\\frac{\\bar X_1-\\bar X_2}
 {\\sqrt{\\left(\\frac{(n_1-1)s_1^2+(n_2-1)s_2^2}{n_1+n_2-2}\\right)\\left(\\frac{1}{n_1}+\\frac{1}{n_2}\\right)}}=
                ",signif( Statistic,digits=signifDig),"$. \\newline La soluci\\'on  es  p-valor$ =", sol,"$.")


}

cat(question)


@
  
  \begin{question}
<<echo=False, results=tex>>=
  cat(paste(question,collapse=""))
@
  \end{question}

\begin{solution}
<<echo=False, results=tex>>=
  cat(paste(answer,collapse=""))
@
  \end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}
%% \extol{0.00001}