<<echo=FALSE, results=hide>>=

## Hypothesis test for sample variances (two populations), X1 and X2 normal variables 



# Sanitizes variables for displaying within LaTeX via Sexpr
# Adds slashes to LaTeX special characters, which results in single-slash in tex output
sanitizeLatexS <- function(str) {
  gsub('([#$%&~_\\^\\\\{}])', '\\\\\\\\\\1', str, perl = TRUE);
}


## DATA GENERATION

library(MASS)
signifDig = 4


(n1=sample(31:100,1))
(n2=sample(31:100,1))


sol=0
while((abs(sol)<0.00001)|(abs(sol)>999)){
  
    TestType=2 # Ha: 1 to test sigma1/sigma2 > 1, 2 to test sigma1/sigma2 < 1, 3 to test sigma1/sigma2 = 1
    
    if(TestType==1){
       symbol="<" 
    (s1=signif(sample(seq(0.3,10,length.out=50),1), digits=3))
    (s2=signif(s1/abs(runif(1, min=.9, max=1.8)),digits=3))
    (Statistic=s1^2/s2^2 )
    (pValue=1-pf(Statistic,df1=n1-1, df2=n2-1))
    }
    if(TestType==2){
      symbol=">"
    (s1=signif(sample(seq(0.3,10,length.out=50),1), digits=3))
    (s2=signif(s1*abs(runif(1, min=.9, max=1.8)),digits=3))
    (Statistic=s1^2/s2^2 )
    (pValue=pf(Statistic,df1=n1-1, df2=n2-1))
    }
    if(TestType==3){
       symbol="="
    (s1=signif(sample(seq(0.3,10,length.out=50),1), digits=3))
    (s2=signif(s1*  sample((c(runif(1, min=.4, max=0.8), runif(1,min=1.4, 1.8))),1) ,digits=3))
    (Statistic=if(s1^2/s2^2>1){
                                  s1^2/s2^2 
                                } else 
                                {
                                s2^2/s1^2
                                } )
    (pValue=2*(1-pf(Statistic,df1=n1-1, df2=n2-1)))
if(s1^2/s2^2>1){
                                Stat=sanitizeLatexS("\\dfrac{s_1^2}{s_2^2}")
                                } else 
                                {
                              Stat=sanitizeLatexS("\\dfrac{s_2^2}{s_1^2}")
                                } 
    }
    
  sol = signif(pValue, digits=signifDig)
}

## QUESTION/ANSWER GENERATION

(sol = signif(sol, 4))


if(language=='en'){
  question=paste0("$X_1$ and $X_2$ are a normal random variables.Consider  two random samples of sizes 
                  $n_1=", n1,"$ and $n_2=", n2,"$ that produce, respectively, 
                 sample standard deviations  $s_1=", s1, ",\\, s_2=", s2,"$.  
                  Test the null hypothesis:
                  $$H_0: s_1 ", symbol, " s_2 $$
                  Find the p-value. Use 4 significant digits."
                )
  
  answer=paste0(" The value of the test-statistics is  
                $\\dfrac{s_1^2}{s_2^2}=
                ",signif( Statistic,digits=4),"$.\\ The solution is: p-value$ =", sol,"$.")

}else if(language=='es'){
  question=paste0(
    "Las variables aleatorias $X_1$ y $X_2$ son normales. 
    Se han obtenido sendas muestras de tama\\~nos $n_1=", n1,"$ y $n_2=", n2,"$, respectivemente, 
    con cuasidesviaciones t\\'ipicas (muestrales) $s_1=", s1, ",\\, s_2=", s2,"$.  
    Se desea contrastar la hip\\'otesis nula:
             $$H_0: s_1 ", symbol, " s_2$$
Hallar el p-valor de este contraste.
Utiliza 4 cifras significativas en tu respuesta."
 )



  answer=paste0(" El estad\\'istico es $\\dfrac{s_1^2}{s_2^2}=
                ",signif( Statistic,digits=4),"$. \\newline La soluci\\'on  es  p-valor$ =", sol,"$.")


}

cat(question)


@ 
  \begin{question}
<<echo=False, results=tex>>=
  cat(paste(question,collapse=""))
@
  \end{question}

\begin{solution}
<<echo=False, results=tex>>=
  cat(paste(answer,collapse=""))
@
  \end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}
%% \extol{0.00001}