<<echo=FALSE, results=hide>>=

################################################################################
# PostData Statistics: 
# Fernando San Segundo, Marcos Marva
# Web: www.postdata-statistics.com
# Mail: postdatastatistics@gmail.com        (secondary: marcos.marva@gmail.es)
################################################################################

## Linear regression: predicted value for a given x_i, y as response variable 

# Sanitizes variables for displaying within LaTeX via Sexpr
# Adds slashes to LaTeX special characters, which results in single-slash in tex output
sanitizeLatexS <- function(str) {
  gsub('([#$%&~_\\^\\\\{}])', '\\\\\\\\\\1', str, perl = TRUE);
}


## DATA GENERATION
sol=0
while((abs(sol)<0.00001)|(abs(sol)>999)){

numcol = 5 
n = numcol*10

#x <- round(runif(n, min = 10, max = 20), digits = 1)
beta1 = sample(c(-4:1,1:4)/4, size = 1)
beta0 = sample(c(-4:1,1:4), size = 1)

x = sample(10:20, size = n, replace = TRUE)

x_i = sample(x, size = 1)

y=c()
for(i in 1:(n)){
     y = c(y, beta1*x[i]+beta0 + rnorm(n = 1, mean = 0,sd = .3))
}

(sol = predict(lm(y ~ x), newdata = data.frame(x=x_i)))

signifDig = 4

dataX = matrix(x, ncol = numcol, nrow=10,byrow=T)
dataY = matrix(y, ncol = numcol, nrow=10,byrow=T)

}



## QUESTION/ANSWER GENERATION

(sol = signif(sol, 4))


if(language=='en'){
  question=paste0(" "
                )
  
  answer=paste0(" ")

}else if(language=='es'){
  question=paste0(
    "Considera las $n=", n,"$  medidas simultaneas de las  variables aleatorias $x$ e $y$ almacenadas en las tablas, m\\'as abajo (cada par de valores (x,y) ocupa celdas hom\\'ologas en cada tabla). 
    
    Determina el valor predicho por la recta de regresi\\'on para la variable respuesta $y$  si la variable explicativa vale $", x_i,"$. Utiliza 4 cifras significativas en tu respuesta."
 )
 
 answer=paste0(" La soluci\\'on es  $y($", x_i,"$)=",sol,"$.")


}

cat(question)


@ 
  \begin{question}
<<echo=False, results=tex>>=
  cat(paste(question,collapse=""))
@

\vspace{.1cm}

Medidas de la variable $x$

\vspace{.1cm}

<<echo=False, results=tex>>=
library(knitr)
kable(dataX, digits=2, format = "latex")
@

\vspace{.1cm}

Medidas de la variable $y$

\vspace{.1cm}

<<echo=False, results=tex>>=
library(knitr)
kable(dataY, digits=2, format = "latex")
@

  \end{question}

\begin{solution}
<<echo=False, results=tex>>=
  cat(paste(answer,collapse=""))
@
  \end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}
%% \extol{0.0001}