<<echo=FALSE, results=hide>>=

################################################################################
# PostData Statistics: 
# Fernando San Segundo, Marcos Marva
# Web: www.postdata-statistics.com
# Mail: postdatastatistics@gmail.com        (secondary: marcos.marva@gmail.es)
################################################################################

## Linear regression: confidence interval for the slope, lower limit

# Sanitizes variables for displaying within LaTeX via Sexpr
# Adds slashes to LaTeX special characters, which results in single-slash in tex output
sanitizeLatexS <- function(str) {
  gsub('([#$%&~_\\^\\\\{}])', '\\\\\\\\\\1', str, perl = TRUE);
}

## DATA GENERATION
sol=0
while((abs(sol)<0.00001)|(abs(sol)>999)){

numcol = 5 
n = numcol*10

denom = sample(c(4,4000), size = 1)
beta1 = sample(c(-4:1,1:4)/denom, size = 1)
beta0 = sample(c(-4:1,1:4), size = 1)

x = sample(10:20, size = n, replace = TRUE)

y=c()
for(i in 1:(n)){
     y = c(y, beta1*x[i]+beta0 + rnorm(n = 1, mean = 0,sd = .3))
}

nc = sample(c(.9, .95, .99), size = 1)

nc1 = nc*100

lmXY.ci <-confint(lm(y ~ x), level=nc)

sol <- lmXY.ci[2,1]

dataX = matrix(x, ncol = numcol, nrow=10,byrow=T)
dataY = matrix(y, ncol = numcol, nrow = 10, byrow=T)

}



## QUESTION/ANSWER GENERATION

(sol = signif(sol, 4))


if(language=='en'){
  question=paste0(" "
                )
  
  answer=paste0(" ")

}else if(language=='es'){
  question=paste0(
    "Considera las $n=", n,"$  medidas simultaneas de las  variables aleatorias $x$ y $y$ almacenadas en las tablas, m\\'as abajo (cada par de valores (x,y) ocupa celdas hom\\'ologas en cada tabla). 
    Determina el extremo INFERIOR del intervalo de confianza para la pendiente de la recta de regresi\\'on cuando se considera que la variable $y$ como variable respuesta al nivel de confianza $nc=", nc1,"\\%$. Utiliza 4 cifras significativas en tu respuesta."
 )

 answer=paste0(" La soluci\\'on es $",sol,"$.")


}

cat(question)


@ 
  \begin{question}
<<echo=False, results=tex>>=
  cat(paste(question,collapse=""))
@

\vspace{.1cm}

Medidas de la variable $x$

\vspace{.1cm}

<<echo=False, results=tex>>=
library(knitr)
kable(dataX, digits=2, format = "latex")
@

\vspace{.1cm}

Medidas de la variable $y$

\vspace{.1cm}

<<echo=False, results=tex>>=
library(knitr)
kable(dataY, digits=2, format = "latex")
@
  \end{question}

\begin{solution}
<<echo=False, results=tex>>=
  cat(paste(answer,collapse=""))
@
  \end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}
%% \extol{0.0001}