<<echo=FALSE, results=hide>>=

################################################################################
# PostData Statistics: 
# Fernando San Segundo, Marcos Marva
# Web: www.postdata-statistics.com
# Mail: postdatastatistics@gmail.com        (secondary: marcos.marva@gmail.es)
################################################################################

## Linear regression: test hypothesis H0: beta1 = 0, with few values 

# Sanitizes variables for displaying within LaTeX via Sexpr
# Adds slashes to LaTeX special characters, which results in single-slash in tex output
sanitizeLatexS <- function(str) {
  gsub('([#$%&~_\\^\\\\{}])', '\\\\\\\\\\1', str, perl = TRUE);
}

## DATA GENERATION

sol=0
#while((abs(sol)<0.00001)|(abs(sol)>999)){
n = sample(8:12, size = 1)
beta1 = sample(c(-4:1,1:4)/4, size = 1)
beta0 = sample(c(-4:1,1:4), size = 1)
x = sample(5:20, size = n, replace = TRUE)
y = c(beta1 * x + beta0 + rnorm(n = n, mean = 0,sd = .3))

nc = sample(c(.9, .95, .99), size = 1)
nc1 = nc*100
lmXY.ci <-confint(lm(y ~ x), level=nc)

lmXY = summary(lm(y ~ x))
(EC = sum((lmXY$residuals)^2))
(ECM = EC/(n-1))
(tt = as.double(lmXY$coefficients[2,1])/sqrt(ECM/((n-2)*var(x))))
(pvalue = 2*pt(abs(tt), df = n-2, lower.tail = FALSE))

dataX = matrix(x, nrow = 1)
dataY = matrix(y, nrow = 1)





## QUESTION/ANSWER GENERATION

(sol = signif(c(pvalue), 4))


if(language=='en'){
  question=paste0(" "
                )
  
  answer=paste0(" ")

}else if(language=='es'){
  question=paste0(
    "Considera las $n=", n,"$  medidas simultaneas de las  variables aleatorias $x$ y $y$ almacenadas en las tablas, m\\'as abajo (cada par de valores (x,y) ocupa celdas hom\\'ologas en cada tabla). 
    Si $y=\\beta_0+\\beta_1 x$ es la recta de regresi\\'on te\\'orica, 
    determina el p-valor del contraste 
    \\[H_0:\\,\\,\\beta_1 = 0\\]
    Utiliza 4 cifras significativas en tu respuesta."
 )

  answer=paste0(" La soluci\\'on es $",sol,"$.")


}

cat(question)


@ 
  \begin{question}
<<echo=False, results=tex>>=
  cat(paste(question,collapse=""))
@

\vspace{.1cm}

Medidas de la variable $x$

\vspace{.1cm}

<<echo=False, results=tex>>=
library(knitr)
kable(dataX, digits=2, format = "latex")
@

\vspace{.1cm}

Medidas de la variable $y$

\vspace{.1cm}

<<echo=False, results=tex>>=
library(knitr)
kable(dataY, digits=2, format = "latex")
@
  \end{question}

\begin{solution}
<<echo=False, results=tex>>=
  cat(paste(answer,collapse=""))
@
  \end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}
%% \extol{0.0001}