<<echo=FALSE, results=hide>>=

################################################################################
# PostData Statistics: 
# Fernando San Segundo, Marcos Marva
# Web: www.postdata-statistics.com
# Mail: postdatastatistics@gmail.com        (secondary: marcos.marva@gmail.es)
################################################################################

## Chi Square test (homogeneity): calculate a expected value
## table 2 x 2

# Sanitizes variables for displaying within LaTeX via Sexpr
# Adds slashes to LaTeX special characters, which results in single-slash in tex output
sanitizeLatexS <- function(str) {
  gsub('([#$%&~_\\^\\\\{}])', '\\\\\\\\\\1', str, perl = TRUE);
}

## DATA GENERATION
# set the contingency table for a loaded 6-sided dice
# 120 rollings

library(MASS)
(value = c(1,2,3,4,5,6))
(probability = fractions(rep(1/12, times =6))*sample(c(1,1,2,2,3,3), size = 6, replace = FALSE))

(table1 =fractions(rbind(value,probability)))

(aux = sample(c(-4, 4, -5, 5, -8, 8), size = 6, replace = FALSE))
(observed = 120*probability+aux)

(table2 =rbind(value, observed))

signifDig = 4
(chisq_test = chisq.test(x = as.numeric(observed), p = as.numeric(probability), correct = TRUE))
(sol = signif(chisq_test$p.value, digits = signifDig))


ns = sample(c(.1, .05, .01), size = 1)

(sol_test = if(ns < sol){"no se rechaza H0"} 
 else if(ns > sol){"se rechaza H0"}
  )



## QUESTION/ANSWER GENERATION



if(language=='en'){
  question=paste0(" "
                )
  
  answer=paste0(" ")

}else if(language=='es'){
  question=paste0(
    "Sup\\'on que tienes un dado de 6 caras cargado. M\\'as abajo se 
    muestra la probabilidad que tiene de salir cada una de las caras.
    
    A la vista de la tabla de valores observados en 120 lanzamientos, 
    decide si el dado, efectivamente, est\\'a cargado tal y como se describe 
    al nivel de significaci\\'on $\\alpha = ", ns,"$. Para ello, calcula el p-valor 
    (con la opci\\'on correct = TRUE) con 
    ", signifDig," cifras significativas"
 )

  answer=paste0(" El p-valor es ", sol," y, por tanto, ", sol_test,".")
 


}

cat(question)


@ 
  \begin{question}
<<echo=False, results=tex>>=
  cat(paste(question,collapse=""))
@

\vspace{.1cm}

Valores que toma el dado 

\vspace{.1cm}

<<echo=False, results=tex, prompt = FALSE>>=
library(knitr)
library(MASS)
# kable(fractions(table1), digits=2, format = "latex")
value
@

\vspace{.1cm}

Probabilidad de cada valor

\vspace{.1cm}

<<echo=False, results=tex, prompt = FALSE>>=
library(knitr)
library(MASS)
# kable(fractions(table1), digits=2, format = "latex")
probability
@

\vspace{.1cm}

Tabla de valores observados

\vspace{.1cm}

<<echo=False, results=tex>>=
library(knitr)
kable(table2, digits=2, format = "latex")
@

\end{question}

\begin{solution}
<<echo=False, results=tex>>=
  cat(paste(answer,collapse=""))
@
  \end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}
%% \extol{0.0001}