<<echo=FALSE, results=hide>>=

################################################################################
# PostData Statistics: 
# Fernando San Segundo, Marcos Marva
# Web: www.postdata-statistics.com
# Mail: postdatastatistics@gmail.com        (secondary: marcos.marva@gmail.es)
################################################################################

## Chi Square test (homogeneity): calculate a expected value
## table 2 x 2

# Sanitizes variables for displaying within LaTeX via Sexpr
# Adds slashes to LaTeX special characters, which results in single-slash in tex output
sanitizeLatexS <- function(str) {
  gsub('([#$%&~_\\^\\\\{}])', '\\\\\\\\\\1', str, perl = TRUE);
}

## DATA GENERATION
# set the contingency table for a loaded 6-sided dice
# 120 rollings

library(MASS)
(value = c(1,2,3,4,5,6))
(probability = fractions(rep(1/12, times =6))*sample(c(1,1,2,2,3,3), size = 6, replace = FALSE))

(table1 =fractions(rbind(value,probability)))

(aux = sample(c(-3, 3, -4, 4, -2, 2), size = 6, replace = FALSE))
(observed = 120*probability+aux)

(table2 =rbind(value, observed))

(chisq_test <- chisq.test(x=as.numeric(observed), p = as.numeric(probability)))


# choose row and column
(i = sample(1:6, size = 1))

signifDig = 4

(sol = signif(chisq_test$expected[i], digits = signifDig))




## QUESTION/ANSWER GENERATION



if(language=='en'){
  question=paste0(" "
                )
  
  answer=paste0(" ")

}else if(language=='es'){
  question=paste0(
    "Sup\\'on que tienes un dado de 6 caras cargado. M\\'as abajo se 
    muestra la probabilidad que tiene de salir cada una de las caras.
    
    Calcula el valor esperado para el ", i," bajo la hip\\'otesis de que la 
    probabilidad de obtener cada n\\'umero del 1 al 6 es la que indica dicha tabla."
 )

  answer=paste0(" La soluci\\'on es ", sol,".")


}

cat(question)


@ 
  \begin{question}
<<echo=False, results=tex,strip.white=false,strip.white=false,strip.white=false>>=
  cat(paste(question,collapse=""))
@

\vspace{.1cm}

Valores que toma el dado 

\vspace{.1cm}

<<echo=False, results=tex, prompt = FALSE,strip.white=false,strip.white=false,strip.white=false>>=
library(knitr)
library(MASS)
# kable(fractions(table1), digits=2, format = "latex")
value
@

\vspace{.1cm}

Probabilidad de cada valor

\vspace{.1cm}

<<echo=False, results=tex, prompt = FALSE,strip.white=false,strip.white=false,strip.white=false>>=
library(knitr)
library(MASS)
# kable(fractions(table1), digits=2, format = "latex")
probability
@

\vspace{.1cm}

Tabla de valores observados

\vspace{.1cm}

<<echo=False, results=tex,strip.white=false,strip.white=false,strip.white=false>>=
library(knitr)
kable(table2, digits=2, format = "latex")
@

\end{question}

\begin{solution}
<<echo=False, results=tex,strip.white=false,strip.white=false,strip.white=false>>=
  cat(paste(answer,collapse=""))
@
  \end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}
%% \extol{0.0001}
