<<echo=FALSE, results=hide>>=

################################################################################
# PostData Statistics: 
# Fernando San Segundo, Marcos Marva
# Web: www.postdata-statistics.com
# Mail: postdatastatistics@gmail.com        (secondary: marcos.marva@gmail.es)
################################################################################

# Find the boxplot that beter describes the data in one out of 3 histograms

## DATA GENERATION

sample1=c(0,20,runif(50, 0,20),runif(50,1,5))
sample2=c(0,20,runif(30, 0,20), runif(35, 0,4),runif(35,16,20))
sample3=c(0,20,runif(50, 0,20),runif(50,7,13))
# sample4=c(0,20,runif(50, 0,20),runif(50,15,19))

lista=list(sample1,sample2,sample3) 
sol=sample(1:3,1)
solData=lista[[sol]]
numeroOpciones =3
questions = character ( numeroOpciones )
solutions = logical ( numeroOpciones )
# explanations = character( numeroOpciones )


 questions[1]= " Muestra 1" 
 questions[2]= " Muestra 2"  
 questions[3]= " Muestra 3"  
# questions[4]= " Muestra 4"  

 for (i in 1:3){
   if (i==sol) { solutions[i]=0<1} else { solutions[i]=0>1} 
 }

if(language=='en'){
 questions[1]= " Sample 1" 
 questions[2]= " Sample 2"  
 questions[3]= " Sample 3"  
 question=paste0("Which of the histrogram describes the data represented by one of the following boxplots?")
  
}else if(language=='es'){
 questions[1]= " Muestra 1" 
 questions[2]= " Muestra 2"  
 questions[3]= " Muestra 3" 
 question=paste0("El histograma describe lo datos que representa uno de los diagramas de caja y bigotes, 
\\textquestiondown cu\\'al es? ")
}

cat(question)



@

\begin{question}
<<echo=False, results=tex, strip.white=false>>=
  cat(paste(question,collapse=""))
@

\begin{figure}[h!]
\begin{center}
<<fig=TRUE, height=2, echo=FALSE, eps=FALSE, results=hide>>=
par(mfrow=c(1,4), mar = c(3,5,2,1))
hist(unlist(lista[sol]), main = "", xlab = "", xlim=c(min(solData), max(solData)))
boxplot(sample1, xlab = "", main="Sample 1",  horizontal = TRUE) 
boxplot(sample2, xlab = "", main="Sample 2",  horizontal = TRUE)
boxplot(sample3, xlab = "", main="Sample 3",  horizontal = TRUE)
par(mfrow=c(1,1))
@
\end{center}
\end{figure}

\begin{answerlist}
\item \Sexpr{questions[1]}
\item \Sexpr{questions[2]}
\item \Sexpr{questions[3]}
\end{answerlist}




\end{question}

\begin{solution}
\begin{answerlist}
\item \Sexpr{mchoice2text(solutions[1])}
\item \Sexpr{mchoice2text(solutions[2])}
\item \Sexpr{mchoice2text(solutions[3])}
\end{answerlist}

\end{solution}

%% METAINFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions,single=TRUE)}}
