<<echo=FALSE, results=hide>>=
################################################################################
# PostData Statistics: 
# Fernando San Segundo, Marcos Marva
# Web: www.postdata-statistics.com
# Mail: postdatastatistics@gmail.com        (secondary: marcos.marva@gmail.es)
################################################################################
## working with significant figures. Round numbers between 0 and 10 with between 3 up to 5 digits

## DATA GENERATION

if(language=='en'){
  question=paste0("To be traslated.")
  answer=paste0("To be traslated")
}else if(language=='es'){
  (mytype <-sample( c("aument\\'o", "decreci\\'o")))
  (anpercent <-sample( 19:21, size = 2))
  question=paste0("Cosas de virus! En el a\\~no 1980 el n\\'umero de casos de gripe ",  mytype[1], " un ", anpercent[1], "\\% respecto del a\\~no anterior. Al a\\~o siguiente, el n\\'umero de casos ", mytype[2], " un ", anpercent[2],"\\%. Entonces, en 1981, \\textquestiondown hubo m\\'as o menos casos que en 1979? Justifica la respuesta.", collapse = "", sep = "")
  answer=paste0("A")  
}
cat(question)
@
  
  \begin{question}
<<echo=False, results=tex, strip.white=false>>=
  cat(paste(question, '.' , sep = '
', collapse=""))
@
  \end{question}

\begin{solution}
<<echo=False, results=tex, strip.white=false>>=
  cat(paste(answer,collapse=""))
@
  \end{solution}
%% META-INFORMATION
%% \extype{string}
%% \exsolution{"A"}


