<<echo=FALSE, results=hide>>=

################################################################################
# PostData Statistics: 
# Fernando San Segundo, Marcos Marva
# Web: www.postdata-statistics.com
# Mail: postdatastatistics@gmail.com        (secondary: marcos.marva@gmail.es)
################################################################################

## DATA GENERATION
##  Conditional probability, definition

signifDig = 4  

# Set probabilities

n=sample(5:8,1)
numPB = c(sample(1:4,1))
denPB=c(sample(n+1:n+4,1))
numPAnB = c(sample(1:4,1))
denPAnB=c(sample(n+5:n+10,1))
PB=numPB/denPB
PAnB=numPAnB/denPAnB

while(PAnB/PB>=1){
numPAnB = c(sample(1:4,1))
denPAnB=c(sample(n+1:n+4,1))
PAnB=numPAnB/denPAnB
    }


## QUESTION/ANSWER GENERATION
(sol=signif(PAnB/PB, signifDig))



## QUESTION STATEMENT GENERATION
if(language=='en'){
  question=paste0("The events $A$ and $B$ verify that 
\\[
P(B)=\\left(\\frac{",numPB,"}{",denPB,"}\\right) \\qquad
P(A\\cap B)=\\left(\\frac{",numPAnB,"}{",denPAnB,"}\\right) 
\\]
Calculate $P(A | B)$ with ",signifDig," significant digits.
")
  
  answer=paste0("The answer is $\\frac{",PAnB,"}{",PB,"}$=", sol)
  
}else if(language=='es'){
    question=paste0("Los sucesos $A$ y $B$, cumplen:
\\[
P(B)=\\left(\\frac{",numPB,"}{",denPB,"}\\right) \\qquad
P(A\\cap B)=\\left(\\frac{",numPAnB,"}{",denPAnB,"}\\right) 
\\]
Calcula el valor de $P(A| B)$. Utiliza ",signifDig," cifras significativas en tu respuesta.
")
  

  
  answer=paste0("La respuesta es $\\frac{",PAnB,"}{",PB,"}$=", sol)


}

cat(question)

@

  
  \begin{question}
<<echo=False, results=tex, strip.white=false>>=
  cat(paste(question,collapse=""))
@

  \end{question}

\begin{solution}
<<echo=False, results=tex, strip.white=false>>=
  cat(paste(answer,collapse=""))
@

  \end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}
%% \extol{0.0001}

