<<echo=FALSE, results=hide>>=

################################################################################
# PostData Statistics: 
# Fernando San Segundo, Marcos Marva
# Web: www.postdata-statistics.com
# Mail: postdatastatistics@gmail.com        (secondary: marcos.marva@gmail.es)
################################################################################

## DATA GENERATION
##  Bayes Theorem

signifDig = 4  
sol=0
while(is.na(sol)|(abs(sol)<0.00001)|(abs(sol)>0.999)){

  (n=sample(3:5,1))
  (event=sample(2:n,1))
  
  numProb1 <- sample(1:30,n)
  denomProb1=sum(numProb1)
  prob1=signif(numProb1/denomProb1,4)
  numProb2 <- sample(1:30,n)
  maxNumProb2=max(numProb2)
  denomProb2=sample(maxNumProb2:(maxNumProb2+10),1)
  prob2=signif(numProb2/denomProb2,4)
  
  
  fracInt2latex=function(numer,denom){
    (step1=paste("\\frac{",numer,sep=""))
    (step2=paste(step1,"}{",sep=""))
    (step3=paste(step2,denom,sep=""))
    (step4=paste(step3,"}",sep=""))
    (step5=paste(step4,",",sep="",collapse=""))
    (step5bis=substr(step5,0,nchar(step5)-1))
  } 
  
  numerSol=numProb1[event]*numProb2[event]/(denomProb1*denomProb2)
  denomSol=sum(prob1*prob2)
  (sol=signif(numerSol/denomSol,digits=4))
  
}



# write(fracInt2latex(numProb1,denomProb1), file=randomName[1])
# write(fracInt2latex(numProb2,denomProb2), file=randomName[2])

randomName1 = fracInt2latex(numProb1,denomProb1)
randomName2 = fracInt2latex(numProb2,denomProb2)

## QUESTION STATEMENT GENERATION
if(language=='en'){
  question=paste0("
                  The events  $B_1,\\ldots,B_{",n,"}$ are such that
\\begin{itemize}
  \\item pairwise disjoint.
  \\item The union of all of them is $\\Omega$, the sample stace.
\\end{itemize}
The probability of each event $B_i$ is, respectively

\\[\\left(",randomName1,"\\right)\\]

and the conditional probalities $P(A|B_1),\\ldots,P(A|B_{",n,"})$ are 
\\[\\left(\\input{",randomName2,"}\\right)\\]
Calculate the probability $P(B_{",event,"}|A)$ with ",signifDig," significant digits.
                  ")
  
  answer=paste0("The answer is ", sol)
  
}else if(language=='es'){
  question=paste0("
                  Los sucesos $B_1,\\ldots,B_n$, donde $n=",n,"$ tienen estas propiedades:
\\begin{itemize}
  \\item Son incompatibles dos a dos.
  \\item Su uni\\'on es $\\Omega$, el espacio muestral completo.
\\end{itemize}
Adem\'as las probabilidades $P(B_1),\\ldots,P(B_{",n,"})$ son:
\\[\\left(
",randomName1,"
\\right)\\]
Mientras que las probabilidades condicionadas $p(A|B_1),\\ldots,p(A|B_{",n,"})$ son:
\\[\\left(
",randomName2,"
\\right)\\]
Calcula la probabilidad $P(B_{",event,"}|A)$. Utiliza ",signifDig," cifras significativas en tu respuesta.
  ")

answer=paste0("La respuesta es ", sol)


}

cat(question)

@
  
  \begin{question}
<<echo=False, results=tex, strip.white=false>>=
  cat(paste(question,collapse=""))
@
  \end{question}

\begin{solution}
<<echo=False, results=tex, strip.white=false>>=
  cat(paste(answer,collapse=""))
@
  \end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}
%% \extol{0.00001}
