<<echo=FALSE, results=hide>>=

################################################################################
# PostData Statistics: 
# Fernando San Segundo, Marcos Marva
# Web: www.postdata-statistics.com
# Mail: postdatastatistics@gmail.com        (secondary: marcos.marva@gmail.es)
################################################################################

## DATA GENERATION

# Generic discrete random variable. Given themean, complete the mass function table

library(MASS)

signifDig <- 4

(n=6)

(k=sample(2:(n-1),1))

(values=sort(sample(-15:15,n)))
(probs=sample(1:15,n))
(d=sum(probs))
(fr.a=fractions(probs/d))
(cumulative = cumsum(probs/d))


## QUESTION/ANSWER GENERATION

extractNum=function(x){
  as.integer(x[1])
}
extractDenom=function(x){
  as.integer(x[2])
}

listFracts=function(x){strsplit(attr(x,"fracs"),"/")}

(listFractProbs=listFracts(fr.a))

(numerProbs=sapply(listFractProbs,extractNum))

(denomProbs=sapply(listFractProbs,extractDenom))

(mu = signif(sum(values * probs)/d ,4))

(sol = signif(values[n],4))


## QUESTION STATEMENT GENERATION

(valuesString = paste0(c(paste0(values[-n],collapse=", "), "a"), collapse=", "))
(probString = paste0(numerProbs, rep("/", n), denomProbs, collapse=", "))


if(language=='en'){
  question=paste0(
    "The discrete random variable $X$ takes these values:\\begin{center}",
    valuesString,
    "\\end{center} with these probabilities: \\begin{center}",
    probString,
    ".\\end{center} The mean of $X$ is ", mu,". Find the value of $a$ (it is an integer). Use  ",
    signifDig, " significant digits in your answer."
    )

  answer=paste0("The answer is ", sol)
}else if(language=='es'){
  question=paste0(
    "La variable aleatoria discreta $X$ toma estos valores:\\begin{center}",
    valuesString,
    "\\end{center} con estas probabilidades: \\begin{center}",
    probString,
    ".\\end{center} La media de $X$ es ", mu,". Calcula el valor de $a$. Redondea el resultado con ",
    signifDig, " cifras significativas."
    )

  answer=paste0("La respuesta es ", sol)
}

cat(question)

@


\begin{question}
<<echo=False, results=tex, strip.white=false>>=
cat(paste(question,collapse=""))
@


\end{question}

\begin{solution}
<<echo=False, results=tex, strip.white=false>>=
cat(paste(answer,collapse=""))
@


\end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}
%% \extol{0.0001}

