<<echo=FALSE, results=hide>>=

################################################################################
# PostData Statistics: 
# Fernando San Segundo, Marcos Marva
# Web: www.postdata-statistics.com
# Mail: postdatastatistics@gmail.com        (secondary: marcos.marva@gmail.es)
################################################################################

## DATA GENERATION

# Generic discrete random variable, Mean square identity, known mean and variance

library(MASS)


signifDig = 4

(mu= signif(runif(1, min = -50, max = 50), digits = 3))

(sigma2 = signif(runif(1, min = 0, max = 20), digits = 3) ) 


## QUESTION/ANSWER GENERATION

(sol = mu^2 + sigma2)
(sol = signif(sol, 4))


## QUESTION STATEMENT GENERATION

if(language=='en'){
  question=paste0(
    "The random variable $X$ has mean  $\\mu_X=$ ",mu,"  and variance $\\sigma^2_X=$ ", sigma2, ". Find the  
    mean of the random variable $Y = X^2$. 
    Use  ",signifDig, " significant digits in your answer."
    )
  
  answer=paste0("The answer is ", sol)
}else if(language=='es'){
  question=paste0(
    "La variable aleatoria $X$ tiene media  $\\mu_X=$ ",mu,"  y varianza $\\sigma^2_X=$ ", sigma2, ". Calcula 
    la media de la variable aleatoria $Y = X^2$.     
    Escribe tu respuesta con ", signifDig, " cifras significativas."
    )
  
  answer=paste0("La respuesta es ", sol)
}

cat(question)

@


\begin{question}
<<echo=False, results=tex, strip.white=false>>=
cat(paste(question,collapse=""))
@

\end{question}

\begin{solution}
<<echo=False, results=tex, strip.white=false>>=
cat(paste(answer,collapse=""))
@

\end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}
%% \extol{0.0001}
