<<echo=FALSE, results=hide>>=

################################################################################
# PostData Statistics: 
# Fernando San Segundo, Marcos Marva
# Web: www.postdata-statistics.com
# Mail: postdatastatistics@gmail.com        (secondary: marcos.marva@gmail.es)
################################################################################

## DATA GENERATION

# Generic discrete random variable, affine combinations of discrete random variables, variance

library(MASS)

signifDig <- 4

(n=6)

(k=sample(2:(n-1),1)) 

(valuesX=sort(sample(-15:15,n)))
(probs=sample(1:15,n))
(d=sum(probs))
(fr.a=fractions(probs/d))
(cumulative = cumsum(probs/d))


## QUESTION/ANSWER GENERATION

extractNum=function(x){
  as.integer(x[1])
}
extractDenom=function(x){
  as.integer(x[2])
}

listFracts=function(x){strsplit(attr(x,"fracs"),"/")}

(listFractProbs=listFracts(fr.a))

(numerProbs=sapply(listFractProbs,extractNum))

(denomProbs=sapply(listFractProbs,extractDenom))


(a = sample(c(-1,1), 1) * sample(2:20, 1))
(b = sample(c(-1,1), 1) * sample(2:20, 1))

(symbol = ifelse(b>0, "+", "-"))

(muX = sum(valuesX * probs)/d)

(muY = a * muX + b)

(sigma2X = sum((valuesX - muX) ^2 *(probs/d)))

sigmaX = sqrt(sigma2X)

sigma2Y = a^2 * sigma2X

sigmaY = abs(a) * sigmaX

(sol = signif(sigma2Y ,4))


## QUESTION STATEMENT GENERATION

(valuesString = paste0(valuesX, collapse=", "))
(probString = paste0(numerProbs, rep("/", n), denomProbs, collapse=", "))
(qString01 = paste0(symbol,abs(b), collapse=""))


if(language=='en'){
  question=paste0(
    "The discrete random variable $X$ takes these values:\\begin{center}",
    valuesString,
    "\\end{center} with these probabilities: \\begin{center}",
    probString,
    ".\\end{center} Find the {\\bf variance of the random variable} \\[Y=",a,"\\cdot X",qString01,".\\] Use  ",
    signifDig, " significant digits in your answer."
    )
  
  answer=paste0("The answer is ", sol)
}else if(language=='es'){
  question=paste0(
    "La variable aleatoria discreta $X$ toma estos valores:\\begin{center}",
    valuesString,
    "\\end{center} con estas probabilidades: \\begin{center}",
    probString,
    ".\\end{center} Calcula la {\\bf varianza de la variable aleatoria discreta definida mediante} \\[Y=",a,"\\cdot X",qString01,".\\] Usa  ",
    signifDig, " cifras significativas en tu respuesta."
    )
  
  answer=paste0("La respuesta es ", sol)
}

cat(question)

@


\begin{question}
<<echo=False, results=tex, strip.white=false>>=
cat(paste(question,collapse=""))
@

\end{question}

\begin{solution}
<<echo=False, results=tex, strip.white=false>>=
cat(paste(answer,collapse=""))
@

\end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}
%% \extol{0.0001}

