<<echo=FALSE, results=hide>>=


################################################################################
# PostData Statistics: 
# Fernando San Segundo, Marcos Marva
# Web: www.postdata-statistics.com
# Mail: postdatastatistics@gmail.com        (secondary: marcos.marva@gmail.es)
################################################################################

# binomial, P(a<X<b)

## DATA GENERATION

library(MASS)

signifDig = 4

# P(X = a) for X a binomial distribution of type B(n, p).

sol=0
n=1
b=2
while(is.na(sol)|(abs(sol)<0.00001)|(abs(sol)>0.999)|(b>n)){

  n <- sample(5:15, 1)
  p <- sample(3:7,1)/10
  a <- sample(2:4,1)
  b = a+sample(1:3,1)
  sol = signif(pbinom(b-1, n, p)-pbinom(a, n, p), digits=4)
}

## QUESTION/ANSWER GENERATION

(sol = signif(sol, 4))


## QUESTION STATEMENT GENERATION

#(questionString01 = paste0(sign_a,abs(a),"\\cdot X_1",sign_b,abs(b),"\\cdot X_2"))

if(language=='en'){
  question=paste0("$X$ is a binomial random variable of type $B($", n, ", ", p,"$)$. Find the probability $$P(", a,"< X < ", b,").$$ Use  ", signifDig, " significant digits in your answer."
  )
  
  answer=paste0("The answer is ", sol)
  
}else if(language=='es'){
  question=paste0("La variable aleatoria $X$ es binomial, de tipo $B($", n, ", ", p,"$)$. Calcula la probabilidad $$P(", a,"< X < ", b,").$$ Escribe tu respuesta con ", signifDig, " cifras significativas." )
  
  answer=paste0("La respuesta es ", sol)
  
}

cat(question)

@
  
  \begin{question}
<<echo=False, results=tex, strip.white=false>>=
  cat(paste(question,collapse=""))
@
  \end{question}

\begin{solution}
<<echo=False, results=tex, strip.white=false>>=
  cat(paste(answer,collapse=""))
@
  \end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}
%% \extol{0.00001}
