<<echo=FALSE, results=hide>>=
################################################################################
# PostData Statistics: 
# Fernando San Segundo, Marcos Marva
# Web: www.postdata-statistics.com
# Mail: postdatastatistics@gmail.com        (secondary: marcos.marva@gmail.es)
################################################################################

## DATA GENERATION

# t Student, P(X<b)
  
library(MASS)

signifDig = 4  

# P(X < a) for X a t Student distribution


  a = signif(runif(n = 1, -2,2), digits = 2)
  degrees = sample(5:15, size = 1)
  sol = pt(a, df = degrees)


## QUESTION/ANSWER GENERATION

(sol = signif(sol, 4))


## QUESTION STATEMENT GENERATION


if(language=='en'){
  question=paste0("$X$ is a t Student random variable of type $t_{", degrees, "}.$ Find the probability 
                  $$P(X<", a," ).$$ Use  ", signifDig, " significant digits in your answer.")
  
  answer=paste0("The answer is ", sol)
  
}else if(language=='es'){
    question=paste0("La variable aleatoria $X$ es una t de Student de tipo $t_{", degrees, "}$. Calcula la probabilidad 
                    $$P(X<", a," ).$$ Escribe tu respuesta con ", signifDig, " cifras significativas." )
  
  answer=paste0("La respuesta es ", sol)
  
}

cat(question)

@

  
  \begin{question}
<<echo=False, results=tex, strip.white=false>>=
  cat(paste(question,collapse=""))
@


  \end{question}

\begin{solution}
<<echo=False, results=tex, strip.white=false>>=
  cat(paste(answer,collapse=""))
@


  \end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}
%% \extol{0.0001}
