<<echo=FALSE, results=hide>>=
  ## DATA GENERATION
  
library(MASS)

signifDig = 4  

# Give p\in (0,1), calculate x;  P(X > x) = q, for t a Chi-Square distribution with n degrees of freedom

  n =sample(5:15, 1)
  q=sample(1:9,1)/10
  sol = qchisq(1-q, df = n)


## QUESTION/ANSWER GENERATION

(sol = signif(sol, signifDig))


## QUESTION STATEMENT GENERATION

#(questionString01 = paste0(sign_a,abs(a),"\\cdot X_1",sign_b,abs(b),"\\cdot X_2"))

if(language=='en'){
  question=paste0("$X$ is a Chi-square random variable with ", n, " degrees of freedom. Find value $x^*$ such that 
                  $$P(X > x^* )= ", q,".$$ Use  ", signifDig, " significant digits in your answer.")
  
  answer=paste0("The answer is ", sol)
  
}else if(language=='es'){
    question=paste0("La variable aleatoria $X$ sigue una distribuci\\'on Chi cuadrado con ", n, " grados de libertad. Calcula el valor $x^*$ tal que  $$P(X > x^* )= ", q,".$$ Escribe tu respuesta con ", signifDig, " cifras significativas." )
  
  answer=paste0("La respuesta es ", sol)
  
}

cat(question)

@
  
  \begin{question}
<<echo=False, results=tex>>=
  cat(paste(question, '.' , sep = '
', collapse=""))
@

  \end{question}

\begin{solution}
<<echo=False, results=tex>>=
  cat(paste(answer,collapse=""))
@

  \end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}
%% \extol{0.0001}
