<<echo=FALSE, results=hide>>=

################################################################################
# PostData Statistics: 
# Fernando San Segundo, Marcos Marva
# Web: www.postdata-statistics.com
# Mail: postdatastatistics@gmail.com        (secondary: marcos.marva@gmail.es)
################################################################################

# P(a < X) for X a Chi-square distribution with n degrees of freedom.

## DATA GENERATION
  
library(MASS)

signifDig = 4  

sol=1
while((sol<0.0001)|(sol>0.999)){
  n =sample(5:15,1)
  a = sample(1:6,1)/2
  sol = 1-pchisq(a, df = n)
}

## QUESTION/ANSWER GENERATION

(sol = signif(sol, 4))


## QUESTION STATEMENT GENERATION

#(questionString01 = paste0(sign_a,abs(a),"\\cdot X_1",sign_b,abs(b),"\\cdot X_2"))

if(language=='en'){
  question=paste0("$X$ is a chi square random variable with ",n," degrees of freedom. Find the probability 
                  $$P(", a," < X ).$$ Use  ", signifDig, " significant digits in your answer.")
  
  answer=paste0("The answer is ", sol)
  
}else if(language=='es'){
    question=paste0("$X$ es una variable aleatoria que sigue una distribuci\\'on chi cuadrado con ", n," grados de libertad. Calcula la probabilidad $$P(", a," < X).$$  Escribe tu respuesta con ", signifDig, " cifras significativas." )
  
  answer=paste0("La respuesta es ", sol)
  
}

cat(question)

@

  
  \begin{question}
<<echo=False, results=tex, strip.white=false>>=
  cat(paste(question,collapse=""))
@


  \end{question}

\begin{solution}
<<echo=False, results=tex, strip.white=false>>=
  cat(paste(answer,collapse=""))
@


  \end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}
%% \extol{0.0001}
