<<echo=FALSE, results=hide>>=

################################################################################
# PostData Statistics: 
# Fernando San Segundo, Marcos Marva
# Web: www.postdata-statistics.com
# Mail: postdatastatistics@gmail.com        (secondary: marcos.marva@gmail.es)
################################################################################

# Give p\in (0,1), calculate x;  P(X < x) = q, for X a Fisher-Snedecor distribution with n1 and n2 degrees of freedom

## DATA GENERATION
  
library(MASS)

signifDig = 4  

sol=1
while((sol<0.0001)|(sol>0.9999)){
  n1 =sample(5:15, 1)
  n2 =sample(5:15, 1)
  q=sample(1:9,1)/10
  sol = qf(q, df1 = n1, df2 = n2)
}

## QUESTION/ANSWER GENERATION

(sol = signif(sol, 4))


## QUESTION STATEMENT GENERATION

#(questionString01 = paste0(sign_a,abs(a),"\\cdot X_1",sign_b,abs(b),"\\cdot X_2"))

if(language=='en'){
  question=paste0("$X$ is a   Fisher-Snedecor  random variable with ", n1, " and ", n2, " degrees of freedom. Find value x such that $$P(X < x )= ", q,".$$ Use  ", signifDig, " significant digits in your answer.")
  
  answer=paste0("The answer is ", sol)
  
}else if(language=='es'){
    question=paste0("La variable aleatoria $X$ es de  Fisher-Snedecor  con ", n1, " y  ", n2, " grados de libertad. Calcula el valor x tal que  $$P(X < x )= ", q,".$$ Escribe tu respuesta con ", signifDig, " cifras significativas." )
  
  answer=paste0("La respuesta es ", sol)
  
}

cat(question)

@

  
  \begin{question}
<<echo=False, results=tex, strip.white=false>>=
  cat(paste(question,collapse=""))
@

  \end{question}

\begin{solution}
<<echo=False, results=tex, strip.white=false>>=
  cat(paste(answer,collapse=""))
@

  \end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}
%% \extol{0.0001}
