<<echo=FALSE, results=hide>>=


################################################################################
# PostData Statistics: 
# Fernando San Segundo, Marcos Marva
# Web: www.postdata-statistics.com
# Mail: postdatastatistics@gmail.com        (secondary: marcos.marva@gmail.es)
################################################################################

## Confidence interval (bottom) for the proportion

## DATA GENERATION

signifDig = 4  

(phat=signif(sample(seq(0.25, 0.75,length.out=51),1), digits=2))
(n=sample(30:50,1))
(cl=sample(c(0.9,0.95,0.99),1))
(alfa=1-cl)

sol=0
while((abs(sol)<0.0001)|(abs(sol)>999)){

# calculate the critical values
z_alfalpha = qnorm(1-alfa/2)

# the confidence interval is
# bottom
(a = phat - z_alfalpha * sqrt(phat*(1-phat)/n))

# top
(b=  phat + z_alfalpha * sqrt(phat*(1-phat)/n))
  
sol = signif(b, digits=signifDig)
}


## QUESTION/ANSWER GENERATION

(sol = signif(sol, 4))


## QUESTION STATEMENT GENERATION

#(questionString01 = paste0(sign_a,abs(a),"\\cdot X_1",sign_b,abs(b),"\\cdot X_2"))

if(language=='en'){
  question=paste0("Given a random sample of length $", n,"$ with sample proportion $\\hat{p}=",phat,"$ calculate the {\\bf top} $b$  of the confidence  interval $(a,b)$ for the {\\bf proportion} $p$, with a confidence level $",100*cl,"$\\%.\\
Use ", signifDig, "  significant digits in your answer.")
  
  answer=paste0("The answer is ", sol)
  
}else if(language=='es'){
    question=paste0("Se ha obtenido una muestra de tama\\~no
                    $",n,"$, con proporci\\'on muestral $\\hat p=",phat,"$. 
Calcula el {\\bf extremo superior} $b$ de un intervalo de confianza $(a,b)$ para la 
{\\bf proporci\\'on} $p$, con un nivel de confianza del $",100*cl,"$\\%.\\
Utiliza cuatro cifras significativas en tu respuesta.")
  
  answer=paste0("La respuesta es ", sol)
  
}

cat(question)

@

  
  \begin{question}
<<echo=False, results=tex, strip.white=false>>=
  cat(paste(question,collapse=""))
@


  \end{question}

\begin{solution}
<<echo=False, results=tex, strip.white=false>>=
  cat(paste(answer,collapse=""))
@


  \end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}
%% \extol{0.0001}

