<<echo=FALSE, results=hide>>=

################################################################################
# PostData Statistics: 
# Fernando San Segundo, Marcos Marva
# Web: www.postdata-statistics.com
# Mail: postdatastatistics@gmail.com        (secondary: marcos.marva@gmail.es)
################################################################################

## Top of the confidence interval, means difference large sample sizes n1>30 and n2>30

# Sanitizes variables for displaying within LaTeX via Sexpr
# Adds slashes to LaTeX special characters, which results in single-slash in tex output
sanitizeLatexS <- function(str) {
  gsub('([#$%&~_\\^\\\\{}])', '\\\\\\\\\\1', str, perl = TRUE);
}

## DATA GENERATION
library(MASS)

signifDig = 4

sol=0

(xbar1=signif(runif(n = 1,-50,50), digits=3))
(s1=signif(runif(n = 1, 0.1,3), digits=3))
(n1=sample(100:200,1))

(xbar2=signif(xbar1+runif(n = 1,-8,8), digits=3))
(s2=signif(s1*runif(n = 1,0.3,3), digits=3))
(n2=sample(100:200,1))
(cl=sample(c(0.9,0.95,0.99),1))

(alpha = 1-cl)
(b = xbar1 - xbar2 + qnorm(1-alpha/2)*sqrt(s1^2/n1+s2^2/n2))
    
  sol = signif(b, digits=4)


## QUESTION/ANSWER GENERATION

(sol = signif(sol, 4))


## QUESTION STATEMENT GENERATION


if(language=='en'){
question=paste0("$X_1$ and $X_2$ are normal random variable. Independent 
random samples of size $n_1=", n1,"$ and $n_2=", n2,"$ produce a sample means 
                 $\\bar{X_1}=", xbar1, "$ and sample standard deviations 
              $s_1=", s1,"$ and $s_2=", s2,"$. 
Calculate the \\textbf{top} of the confidence interval for the difference of means at the confidence level  ", cl*100,"\\%. Use 4 significant digits."
                )
  
  answer=paste0(" The top of the confidence interval is given by $\\bar X_1-\\bar{X}_2+z_{",alpha/2,"}\\sqrt{s_1^2/n_1+s_2^2/n_2}$ so that the solution is $", sol,"$.")
  
}else if(language=='es'){
  question=paste0("Las variables aleatorias $X_1$ y $X_2$ son normales. Se han obtenido muestras independientes de tama\\~nos $n_1=", n1,"$ y $n_2=", n2,"$ con medias muestrales $\\bar{X}_1=", xbar1, "$ y $\\bar{X}_2=", xbar2, "$, cuasidesviaciones  t\\'ipicas $s_1=", s1,"$ y $s_2=", s2,"$. Calcula el \\textbf{extremo superior} del intervalo de confianza al nivel de confianza  ", cl*100,"\\% para la diferencia de medias con 4 cifras significativas."
 )
  
  answer=paste0(" El extremo superior del intervalo es estad\\'istico es $\\bar X_1-\\bar{X}_2+z_{",alpha/2,"}\\sqrt{s_1^2/n_1+s_2^2/n_2}$ de modo que la solucion es $", sol,"$.")
  
}

cat(question)

@

  
  \begin{question}
<<echo=False, results=tex, strip.white=false>>=
  cat(paste(question,collapse=""))
@

  \end{question}

\begin{solution}
<<echo=False, results=tex, strip.white=false>>=
  cat(paste(answer,collapse=""))
@

  \end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}
%% \extol{0.0001}
