<<echo=FALSE, results=hide>>=

################################################################################
# PostData Statistics: 
# Fernando San Segundo, Marcos Marva
# Web: www.postdata-statistics.com
# Mail: postdatastatistics@gmail.com        (secondary: marcos.marva@gmail.es)
################################################################################

## Bottom of the confidence interval, means difference small sample sizes n1<30 and n2<30, normal populations, equal variances

# Sanitizes variables for displaying within LaTeX via Sexpr
# Adds slashes to LaTeX special characters, which results in single-slash in tex output
sanitizeLatexS <- function(str) {
  gsub('([#$%&~_\\^\\\\{}])', '\\\\\\\\\\1', str, perl = TRUE);
}

## DATA GENERATION
library(MASS)

signifDig = 4

sol=0

(n2=sample(15:29,1))
(xbar2=signif(runif(n = 1,20,50), digits=3))
(s2=signif(runif(n = 1, 0.1,3), digits=3))

(cl=sample(c(0.9,0.95,0.99),1))
(alpha = 1 - cl)
(n1=sample(15:29,1))
(xbar1=signif(xbar2+runif(n = 1,-8,8), digits=3))
(s1=signif(sample(c(runif(n = 1, 0, s2*qf(alpha/2, df1 = n1, df2 = n2)), 
                 runif(n = 1, s2*qf(1-alpha/2, df1 = n1, df2 = n2), 
                       1.5*s2*qf(1-alpha/2, df1 = n1, df2 = n2))),size = 1), digits=3))


(k = (s1^2/n1 + s2^2/n2)^2 / ((s1^4/(n1^2 * (n1 - 1))) + (s2^4 / (n2^2 * (n2 - 1)))))

(a = xbar1 - xbar2 - qt(1-alpha/2, df = k)*sqrt(s1^2/n1 + s2^2/n2 ))

sol = signif(a, digits=4)


## QUESTION/ANSWER GENERATION

(sol = signif(sol, 4))


## QUESTION STATEMENT GENERATION

#(questionString01 = paste0(sign_a,abs(a),"\\cdot X_1",sign_b,abs(b),"\\cdot X_2"))

if(language=='en'){
question=paste0("$X_1$ and $X_2$ are normal random variable. Independent 
random samples of size $n_1=", n1,"$ and $n_2=", n2,"$ produce a sample means 
                 $\\bar{X_1}=", xbar1, "$ and sample standard deviations 
              $s_1=", s1,"$ and $s_2=", s2,"$. 
Calculate the \\textbf{bottom} $a$ of the confidence interval $(a,b)$ for the difference of means at the confidence level  ", cl*100,"\\%. Use 4 significant digits.")
  
  answer=paste0("After having checked that the variances can be assumed to be equal, the solution is $", sol,"$.")
  
}else if(language=='es'){
  question=paste0("Las variables aleatorias $X_1$ y $X_2$ son normales. 
                Se han obtenido muestras independientes de tama\\~nos $n_1=", n1,"$ y $n_2=", n2,"$ con medias muestrales $\\bar{X}_1=", xbar1, "$ y $\\bar{X}_2=", xbar2, "$, cuasidesviaciones  t\\'ipicas $s_1=", s1,"$ y $s_2=", s2,"$. Calcula el \\textbf{extremo inferior a} del intervalo de confianza $(a,b)$ para la diferencia de medias al nivel de confianza  ", cl*100,"\\% con 4 cifras significativas."
 )
  
  answer=paste0("Tras haber comprobado que se puede  considerar que las varianzas son iguales, el extremo inferior del intervalo es $", sol,"$.")
  
}

cat(question)

@

  
  \begin{question}
<<echo=False, results=tex, strip.white=false>>=
  cat(paste(question,collapse=""))
@

  \end{question}

\begin{solution}
<<echo=False, results=tex, strip.white=false>>=
  cat(paste(answer,collapse=""))
@

  \end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}
%% \extol{0.0001}
