<<echo=FALSE, results=hide>>=

################################################################################
# PostData Statistics: 
# Fernando San Segundo, Marcos Marva
# Web: www.postdata-statistics.com
# Mail: postdatastatistics@gmail.com        (secondary: marcos.marva@gmail.es)
################################################################################

## Bottom of the variances ratio confidence interval,  normal populations

# Sanitizes variables for displaying within LaTeX via Sexpr
# Adds slashes to LaTeX special characters, which results in single-slash in tex output
sanitizeLatexS <- function(str) {
  gsub('([#$%&~_\\^\\\\{}])', '\\\\\\\\\\1', str, perl = TRUE);
}

## DATA GENERATION
library(MASS)

signifDig = 4

sol=0

(n2=sample(20:40,1))
(s2=signif(runif(n = 1, 0.1,3), digits=3))

(cl=sample(c(0.9,0.95,0.99),1))
alpha = 1 - cl

(n1=sample(20:40,1))
(s1=signif(runif(n = 1, 
                 s2*qf(alpha/2, df1 = n1, df2 = n2), 
                 s2*qf(1-alpha/2, df1 = n1, df2 = n2)), digits=3))

(sol = c(s1^2/s2^2*(1/qf(1-alpha/2, df1=n1-1, df2=n2-1)), s1^2/s2^2*(1/qf(alpha/2, df1 = n1-1, df2 = n2-1)) ))
  
sol = signif(sol[1], digits=signifDig)


## QUESTION/ANSWER GENERATION

(sol = signif(sol, 4))


## QUESTION STATEMENT GENERATION

#(questionString01 = paste0(sign_a,abs(a),"\\cdot X_1",sign_b,abs(b),"\\cdot X_2"))

if(language=='en'){
question=paste0("$X_1$ and $X_2$ are normal random variable. Independent 
random samples of size $n_1=", n1,"$ and $n_2=", n2,"$ produce sample standard deviations $s_1=", s1,"$ and $s_2=", s2,"$. 
Calculate the \\textbf{bottom} $a$ of the confidence interval $(a,b)$ for the ratio of variances at the confidence level  ",cl*100,"\\%. Use 4 significant digits.")
  
  answer=paste0("The solution is $", sol,"$.")
  
}else if(language=='es'){
  question=paste0("Las variables aleatorias $X_1$ y $X_2$ son normales. 
                Se han obtenido muestras independientes de tama\\~nos $n_1=", n1,"$ y $n_2=", n2,"$ con cuasidesviaciones  t\\'ipicas $s_1=", s1,"$ y $s_2=", s2,"$. Calcula el \\textbf{extremo inferior a} del intervalo de confianza $(a,b)$ para el cociente de  varianzas  al nivel de confianza ",cl*100,"\\% con 4 cifras significativas."
 )
  
  answer=paste0("El extremo inferior del intervalo es $", sol,"$.")
  
}

cat(question)

@
  
  \begin{question}
<<echo=False, results=tex, strip.white=false>>=
  cat(paste(question,collapse=""))
@
  \end{question}

\begin{solution}
<<echo=False, results=tex, strip.white=false>>=
  cat(paste(answer,collapse=""))
@
  \end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}
%% \extol{0.00001}
