<<echo=FALSE, results=hide>>=
################################################################################
# PostData Statistics: 
# Fernando San Segundo, Marcos Marva
# Web: www.postdata-statistics.com
# Mail: postdatastatistics@gmail.com        (secondary: marcos.marva@gmail.es)
################################################################################
## Set the null/alternative hypotheses: the variances's difference

## DATA GENERATION & ANSWER GENERATION
# set which hypothesis we ask for
(hypothesis <- sample(c("nula", "alternativa"), size = 1))

# set comparison parameters
side = sample(c(1,2), size = 1)
if(side == 1){
(type <-sample( c("es mayor que", "es m\\'as grande que"), size = 1))     
}else{(type <-sample( c("es menor que", "es m\\'as peque\\~na que"), size = 1))}

poblacion = c("primera", "segunda")
(pb = sample(poblacion) )

if(poblacion[1] == pb[1]){props = c("\\sigma_1", "\\sigma_2")}else{props = c("\\sigma_2", "\\sigma_1")}

signifDig = 4
hatS1 = sample(c(-1, 1), size = 1) * signif(runif(n = 1, min = 2, max = 9), digits = signifDig)
hatS2 = hatS1

if(hypothesis == "nula"){
     if(pb[1] == "primera"){
          if(side == 1){
               sol = paste("$H_0:\\, \\sigma_1 \\leq \\sigma_2$")
               hatS2 = signif(hatS1 - sample(seq(from = 3, to = 10, by = .05), size = 1), digits = signifDig) 
          }else{
               sol = paste("$H_0:\\, \\sigma_1 \\geq \\sigma_2$")
               hatS2 = signif(hatS1 + sample(seq(from = 3, to = 10, by = .05), size = 1), digits = signifDig) 
          }
     }else{
          if(side == 1){
               sol = paste("$H_0:\\, \\sigma_1 \\geq \\sigma_2$")
               hatS2 = signif(hatS1 + sample(seq(from = 3, to = 10, by = .05), size = 1), digits = signifDig)                
          }else{
               sol = paste("$H_0:\\, \\sigma_1 \\leq \\sigma_2$")
               hatS2 = signif(hatS1 - sample(seq(from = 3, to = 10, by = .05), size = 1), digits = signifDig) 
          }
     }
}else{
     if(pb[1] == "primera"){
          if(side == 1){
               sol = paste("$H_1:\\, \\sigma_1 > \\sigma_2$")
               hatS2 = signif(hatS1 - sample(seq(from = 3, to = 10, by = .05), size = 1), digits = signifDig) 
          }else{
               sol = paste("$H_1:\\, \\sigma_1 < \\sigma_2$")
               hatS2 = signif(hatS1 + sample(seq(from = 3, to = 10, by = .05), size = 1), digits = signifDig) 
          }
     }else{
          if(side == 1){
               sol = paste("$H_1:\\, \\sigma_1 < \\sigma_2$")
               hatS2 = signif(hatS1 + sample(seq(from = 3, to = 10, by = .05), size = 1), digits = signifDig) 
          }else{
               sol = paste("$H_1:\\, \\sigma_1 > \\sigma_2$")
               hatS2 = signif(hatS1 - sample(seq(from = 3, to = 10, by = .05), size = 1), digits = signifDig) 
          }
     }
}

if(poblacion[1] == pb[1]){hatS = c(hatS1, hatS2)}else{hatS = c(hatS2, hatS1)}
if(poblacion[1] == pb[1]){variances = c("\\hat s^2_1", "\\hat s^2_2")}else{variances = c("\\hat s^2_2", "\\hat s^2_1")}


## QUESTION STATEMENT GENERATION
if(language=='en'){
  question=paste0("To be traslated.")
  answer=paste0("To be traslated.")
}else
     if(language=='es'){
  question=paste0("Se mide la misma variable en dos poblaciones independientes, y se quiere comprobar si la varianza 
                  de la ",pb[1],"  ", type," en la ",pb[2],". Se toman sendas muestras y obtienen las cuasivarianzas 
                  ",hatS[1]," y ",hatS[2],". \\textquestiondown cu\\'al es la hip\\'otesis ", hypothesis ,"?")
  answer=paste0(" ", sol, ".La hip\\''otesis se hace sobreas varianzas poblacionales $\\sigma^2_1$ y$\\sigma^2_2$, que son desconocidas. Se contrasta la hip\\'otesis con los valores muestrales $",variances[1]," = $",hatS[1]," y $",variances[2]," = $",hatS[2],"")  
}
cat(question)
@

  
  \begin{question}
<<echo=False, results=tex, strip.white=false>>=
  cat(paste(question,collapse=""))
@


  \end{question}

\begin{solution}
<<echo=False, results=tex, strip.white=false>>=
  cat(paste(answer,collapse=""))
@


  \end{solution}
%% META-INFORMATION
%% \extype{string}
%% \exstring{\Sexpr{sol}}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}

