<<echo=FALSE, results=hide>>=
################################################################################
# PostData Statistics: 
# Fernando San Segundo, Marcos Marva
# Web: www.postdata-statistics.com
# Mail: postdatastatistics@gmail.com        (secondary: marcos.marva@gmail.es)
################################################################################
## Set the null/alternative hypotheses: the mean's difference

## DATA GENERATION & ANSWER GENERATION
(type <-sample( c("es mayor que", "es menor que"), size = 1))
(hypothesis <- sample(c("nula", "alternativa"), size = 1))

means = c("\\mu_1", "\\mu_2")
signifDig = 4
barX1 = signif(runif(n = 1, min = 100, max = 150), digits = signifDig)
barX2 = barX1

if((hypothesis == "nula") & (type == "es mayor que")){ 
     while(abs(barX2 - barX1) < 2){barX2 = signif(barX1 - abs(rnorm(n = 1, mean = 0, sd = 5)), digits = signifDig)} 
     sol = paste("$H_0:\\, \\mu_1 \\leq \\mu_2$")
}

if((hypothesis == "nula") & (type == "es menor que")){ 
     while(abs(barX2 - barX1) < 2){barX2 = signif(barX1 + abs(rnorm(n = 1, mean = 0, sd = 5)), digits = signifDig)} 
     sol = paste("$H_0:\\, \\mu_1 \\geq \\mu_2$")
}

if((hypothesis == "alternativa") & (type == "es mayor que")){ 
     while(abs(barX2 - barX1) < 2){barX2 = signif(barX1 - abs(rnorm(n = 1, mean = 0, sd = 5)), digits = signifDig)} 
     sol = paste("$H_1:\\, \\mu_1 > \\mu_2$")
}

if((hypothesis == "alternativa") & (type == "es menor que")){ 
     while(abs(barX2 - barX1) < 2){barX2 = signif(barX1 + abs(rnorm(n = 1, mean = 0, sd = 5)), digits = signifDig)} 
     sol = paste("$H_1:\\, \\mu_1 < \\mu_2$")
}

barX = c(barX1, barX2)

## QUESTION STATEMENT GENERATION
if(language=='en'){
  question=paste0("To be traslated.")
  answer=paste0("To be traslated.")
}else
     if(language=='es'){
  question=paste0("Dadas dos poblaciones, se quiere comprobar si la media de la primera $",means[1],"$ ", type,"  
                  la media  $",means[2],"$ de la segunda. Se toman sendas muestras y obtienen las medias muestrales ",barX[1]," y ",barX[2],". En estas condiciones, \\textquestiondown cu\\'al es la hip\\'otesis ", hypothesis ,"?")
  answer=paste0("La respuesta es ", sol, " y se contrasta a partir de los valores muestrales $\\bar X_1 = $",barX[1]," y $\\bar X_2 = $",barX[2],"")  
}
cat(question)
@
  
  \begin{question}
<<echo=False, results=tex, strip.white=false>>=
  cat(paste(question,collapse=""))
@

  \end{question}

\begin{solution}
<<echo=False, results=tex, strip.white=false>>=
  cat(paste(answer,collapse=""))
@

  \end{solution}
%% META-INFORMATION
%% \extype{string}
%% \exstring{\Sexpr{sol}}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}

