<<echo=FALSE, results=hide>>=
################################################################################
# PostData Statistics: 
# Fernando San Segundo, Marcos Marva
# Web: www.postdata-statistics.com
# Mail: postdatastatistics@gmail.com        (secondary: marcos.marva@gmail.es)
################################################################################
## Set the null/alternative hypotheses: the mean

## DATA GENERATION & ANSWER GENERATION
(type <-sample( c("es mayor que", "es m\\'as grande que", "vale m\\'as de"), size = 1))
(hypothesis <- sample(c("nula", "alternativa"), size = 1))

signifDig = 4
sigma0 = signif(runif(n = 1, min = 2, max = 8), digits = signifDig)
hatS = sigma0

if(hypothesis == "nula"){ 
     while(abs(hatS - sigma0) < 2){hatS = abs(signif(sigma0 - rnorm(n = 1, mean = 0, sd = 5), digits = signifDig))} 
     sol = paste("$H_0:\\, \\sigma^2 \\leq", sigma0 ,"$")
}

if(hypothesis == "alternativa"){ 
     while(abs(hatS - sigma0) < 2){hatS = abs(signif(sigma0 - rnorm(n = 1, mean = 0, sd = 5), digits = signifDig))} 
     sol = paste("$H_1:\\, \\sigma^2 >", sigma0 ,"$")
}

## QUESTION STATEMENT GENERATION
if(language=='en'){
  question=paste0("To be traslated.")
  answer=paste0("To be traslated.")
}else
     if(language=='es'){
  question=paste0("Se quiere comprobar si la varianza en cierta poblaci\\'on ", type,"  ", sigma0 ,". Se toma una muestra y se cualcula la cuasivarianza, que vale ",hatS,". \\textquestiondown Cu\\'al es la hip\\'otesis ", hypothesis ,"?")
  answer=paste0("La respuesta es ", sol, "")  
}
cat(question)
@

  
  \begin{question}
<<echo=False, results=tex, strip.white=false>>=
  cat(paste(question,collapse=""))
@

  \end{question}

\begin{solution}
<<echo=False, results=tex, strip.white=false>>=
  cat(paste(answer,collapse=""))
@

  \end{solution}
%% META-INFORMATION
%% \extype{string}
%% \exstring{\Sexpr{sol}}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}

