<<echo=FALSE, results=hide>>=
################################################################################
# PostData Statistics: 
# Fernando San Segundo, Marcos Marva
# Web: www.postdata-statistics.com
# Mail: postdatastatistics@gmail.com        (secondary: marcos.marva@gmail.es)
################################################################################
## Set the null/alternative hypotheses: the proportion's difference

## DATA GENERATION & ANSWER GENERATION
(type <-sample( c("son diferentes", "son iguales"), size = 1))
(hypothesis <- sample(c("nula", "alternativa"), size = 1))

means = sample(c("p1", "p2")) 
signifDig = 4
phat1 = sample(seq(.4, .6, by = .05), size = 1)
phat2 = phat1

if(hypothesis == "nula"){ 
     phat2 = phat1 + sample(c(-1,1), size = 1)*sample(seq(.1, .3, by = .05), size = 1)
     sol = paste("$H_0:\\, p1 = p2$")
}

if(hypothesis == "alternativa"){ 
     phat2 = phat1 + sample(c(-1,1), size = 1)*sample(seq(.1, .3, by = .05), size = 1)
     sol = paste("$H_1:\\,  p1 \\neq p2$")
}

phat = sample(c(phat1, phat2))

## QUESTION STATEMENT GENERATION
if(language=='en'){
  question=paste0("To be traslated.")
  answer=paste0("To be traslated.")
}else
     if(language=='es'){
  question=paste0("Se estudia la proporci\\'on de individuos que presentan cierta caracter\\'istica en dos poblaciones distintas. En concreto, se quiere comprobar si en ambas poblaciones las proporciones  
                   ", type,"  entre s\\'i. Se toman sendas muestras y obtienen las medias muestrales $\\hat p_1=$",phat[1]," y $\\hat p_2=$",phat[2],". En estas condiciones, \\textquestiondown cu\\'al es la hip\\'otesis ", hypothesis ,"?")
  answer=paste0(" ", sol,". Se rechaza $H_0$ cuando la medias muestrales $\\hat p_1=", phat1, "$ y $\\hat p_2=", phat2, "$ son significativamente diferentes entre s\\'i.")  
}
cat(question)
@

  
  \begin{question}
<<echo=False, results=tex, strip.white=false>>=
  cat(paste(question,collapse=""))
@


  \end{question}

\begin{solution}
<<echo=False, results=tex, strip.white=false>>=
  cat(paste(answer,collapse=""))
@


  \end{solution}
%% META-INFORMATION
%% \extype{string}
%% \exstring{\Sexpr{sol}}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}

