<<echo=FALSE, results=hide>>=
################################################################################
# PostData Statistics: 
# Fernando San Segundo, Marcos Marva
# Web: www.postdata-statistics.com
# Mail: postdatastatistics@gmail.com        (secondary: marcos.marva@gmail.es)
################################################################################
## Set the null/alternative hypotheses: the mean's difference

## DATA GENERATION & ANSWER GENERATION
(type <-sample( c("son diferentes", "son iguales"), size = 1))
(hypothesis <- sample(c("nula", "alternativa"), size = 1))

means = sample(c("\\mu_1", "\\mu_2")) 
signifDig = 4
barX1 = signif(runif(n = 1, min = 100, max = 150), digits = signifDig)
barX2 = barX1

if(hypothesis == "nula"){ 
     while(abs(barX2 - barX1) < 2){barX2 = signif(barX1 + rnorm(n = 1, mean = 0, sd = 5), digits = signifDig)} 
     sol = paste("$H_0:\\, \\mu_1 = \\mu_2$")
}

if(hypothesis == "alternativa"){ 
     while(abs(barX2 - barX1) < 2){barX2 = signif(barX1 + rnorm(n = 1, mean = 0, sd = 5), digits = signifDig)} 
     sol = paste("$H_1:\\,  \\mu_1 \\neq \\mu_2$")
}

barX = sample(c(barX1, barX2))

## QUESTION STATEMENT GENERATION
if(language=='en'){
  question=paste0("To be traslated.")
  answer=paste0("To be traslated.")
}else
     if(language=='es'){
  question=paste0("Se quiere comprobar si las medias $",means[1],"$ y $",means[2],"$ de dos poblaciones ", type,"  entre s\\'i. Se toman sendas muestras y obtienen las medias muestrales $\\bar X_1 = $",barX[1]," y $\\bar X_2 = $ ",barX[2],". \\textquestiondown Cu\\'al es la hip\\'otesis ", hypothesis ,"?")
  answer=paste0(" ", sol, ". Se rechaza $H_0$ cuando la medias muestrales $\\bar X_1=", barX1, "$ y $\\bar X_2=", barX2, "$ son significativamente diferentes entre s\\'i.")  
}
cat(question)
@

  
  \begin{question}
<<echo=False, results=tex, strip.white=false>>=
  cat(paste(question,collapse=""))
@


  \end{question}

\begin{solution}
<<echo=False, results=tex, strip.white=false>>=
  cat(paste(answer,collapse=""))
@


  \end{solution}
%% META-INFORMATION
%% \extype{string}
%% \exstring{\Sexpr{sol}}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}

