<<echo=FALSE, results=hide>>=
################################################################################
# PostData Statistics: 
# Fernando San Segundo, Marcos Marva
# Web: www.postdata-statistics.com
# Mail: postdatastatistics@gmail.com        (secondary: marcos.marva@gmail.es)
################################################################################
## Set the null/alternative hypotheses: the mean's difference

## DATA GENERATION & ANSWER GENERATION
(type <-sample( c("son diferentes", "son iguales"), size = 1))
(hypothesis <- sample(c("nula", "alternativa"), size = 1))

sigmas = sample(c("\\sigma^2_1", "\\sigma^2_2")) 
signifDig = 4
hatS1 = signif(runif(n = 1, min = 100, max = 150), digits = signifDig)
hatS2 = hatS1

if(hypothesis == "nula"){ 
     while(abs(hatS2 - hatS1) < 2){hatS2 = signif(hatS1 + rnorm(n = 1, mean = 0, sd = 5), digits = signifDig)} 
     sol = paste("$H_0:\\, \\sigma^2_1 = \\sigma^2_2$")
}

if(hypothesis == "alternativa"){ 
     while(abs(hatS2 - hatS1) < 2){hatS2 = signif(hatS1 + rnorm(n = 1, mean = 0, sd = 5), digits = signifDig)} 
     sol = paste("$H_1:\\,  \\sigma^2_1 \\neq \\sigma^2_2$")
}

hatS = sample(c(hatS1, hatS2))

## QUESTION STATEMENT GENERATION
if(language=='en'){
  question=paste0("To be traslated.")
  answer=paste0("To be traslated.")
}else
     if(language=='es'){
  question=paste0("Se mide la misma variable en dos poblaciones independientes, y se quiere comprobar si las varianzas $",sigmas[1],"$ y $",sigmas[2],"$ ", type,"  entre s\\'i. Se toman sendas muestras y obtienen las cuasivarianzas ",hatS[1]," y ",hatS[2],". \\textquestiondown Cu\\'al es la hip\\'otesis ", hypothesis ,"?")
  answer=paste0(" ", sol, ". La hip\\'otesis establecida es que las varianzas poblacionales (desconociadas) son iguales $\\sigma^2_1=\\sigma^2_2$. Se rechaza $H_0$ cuando la varianzas muestrales $\\hat s^2_1=", hatS1, "$ y $\\hat s^2_2=", hatS2, "$, que son conocidas, son significativamente diferentes entre s\\'i.")  
}
cat(question)
@

  
  \begin{question}
<<echo=False, results=tex, strip.white=false>>=
  cat(paste(question,collapse=""))
@


  \end{question}

\begin{solution}
<<echo=False, results=tex, strip.white=false>>=
  cat(paste(answer,collapse=""))
@


  \end{solution}
%% META-INFORMATION
%% \extype{string}
%% \exstring{\Sexpr{sol}}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}

