<<echo=FALSE, results=hide>>=

################################################################################
# PostData Statistics: 
# Fernando San Segundo, Marcos Marva
# Web: www.postdata-statistics.com
# Mail: postdatastatistics@gmail.com        (secondary: marcos.marva@gmail.es)
################################################################################

## Hypothesis test for Mean, X ~ N(0,1), sample size n>30 

# Sanitizes variables for displaying within LaTeX via Sexpr
# Adds slashes to LaTeX special characters, which results in single-slash in tex output
sanitizeLatexS <- function(str) {
  gsub('([#$%&~_\\^\\\\{}])', '\\\\\\\\\\1', str, perl = TRUE);
}

## DATA GENERATION
library(MASS)

signifDig = 4

sol=0
n=1
b=2
# while(is.na(sol)|(abs(sol)<0.00001)|(abs(sol)>0.999)|(b>n)){
(xbar=signif(sample(c(seq(-50,-5,length.out=100),seq(5,50,length.out=100)),1), digits=signifDig))
(s=signif(sample(seq(0.1,5,length.out=50),1), digits=signifDig))
(n=sample(31:100,1))
(alpha = sample(c(0.1, 0.05, 0.01), size = 1))

    TestType = 3 # 1 for H1 mu > mu0, 2 for H1 mu < mu0, 3 for H1 mu = mu0
  
    if(TestType==1){
      symbol=sanitizeLatexS("\\leq")
      (mu0=signif(xbar-runif(1,min=1,max=4)*(s/sqrt(n)),digits=signifDig))
    }
    if(TestType==2){
      symbol=sanitizeLatexS("\\geq")
      (mu0=signif(xbar+runif(1,min=1,max=4)*(s/sqrt(n)),digits=signifDig))
    }
    if(TestType==3){
      symbol="="
      (mu0=signif(xbar+runif(1,min=1,max=4)*(s/sqrt(n)),digits=signifDig))
    }
  
  (threshold = qnorm(alpha/2, mean = mu0, sd = s/sqrt(n), lower.tail = TRUE))
  sol = signif(threshold, digits=signifDig)
#}

## QUESTION/ANSWER GENERATION

sol = signif(sol, signifDig)


## QUESTION STATEMENT GENERATION

#(questionString01 = paste0(sign_a,abs(a),"\\cdot X_1",sign_b,abs(b),"\\cdot X_2"))

if(language=='en'){
question=paste0("$X$ is a random variable. 
                A random sample of size $n=", n,"$, produces a sample mean 
                 $\\bar{X}=", xbar, "$ and sample standard deviation 
              $s=", s,"$. 
              Test the null hypothesis:
              $$H_0:\\,\\mu_X  ", symbol, " \\mu_0,$$ 
where $\\mu_0=", mu0,"$. What is the threshold value of the sample mean, among those smaller than $\\mu_0$, that leads to reject the 
null hypothesis, at the confidence level $\\alpha = $",alpha,"? Use 4 significant digits."
                )
  
  answer=paste0("The null hypothesis $H_0$ is rejected whenever $\\bar X$ is significantly different than  $\\mu_0$. It is agreed that the difference between $\\mu_0$ and $\\bar X$ is significant if, using the units of the problem, it is larger than 
\\[ z_{", alpha/2, "} \\frac{s}{\\sqrt{n}}\\]
Therefore, we reject the null hypothesis if $\\bar X$ is lower than 
\\begin{equation}\\label{1}
\\mu_0 - z_{", alpha/2, "} \\frac{s}{\\sqrt{n}}
\\end{equation}
That is, the boundary of the rejection region. 
Using the data above, it can be straightly calculated as
\\begin{equation}\\label{2}
{\\tt qnorm(",alpha/2,", mean = ", mu0,", sd = ",s,"/sqrt(",n,"), lower.tail = TRUE)}
\\end{equation}
$$ = ",signif( sol,digits=signifDig),"$$ 
It is important to understand why both the expression (1) and (2) 
are equivalent."
)
  
}else if(language=='es'){
  question=paste0("$X$ es una variable aleatoria cualquiera. 
                Se ha obtenido una muestra de tama\\~no $n=", n,"$, 
                con media muestral $\\bar{X}=", xbar, "$ 
              y desviaci\\'on  t\\'ipica muestral $s=", s,"$. 
              Se desea contrastar la hipotesis nula:
              $$H_0:\\,\\mu_X  ", symbol, " \\mu_0$$
donde $\\mu_0=", mu0,"$. \\textquestiondown A partir de qu\\'e valor de la media muestral, de entre los que son menores que $\\mu_0$,  
se rechaza $H_0$ con un nivel de significaci\\'on $\\alpha=$ ", alpha, "? 
Utiliza 4 cifras significativas en tu respuesta."
 )
  
  answer=paste0("Se rechaza $H_0$ cuando $\\bar X$ es significativamente diferente de $\\mu_0$.  
Esa diferencia es significativa, en las unidades del problema, cuando es mayor que 
                   \\[ z_{", alpha/2, "} \\frac{s}{\\sqrt{n}}\\]
                   Por tanto, se rechaza $H_0$ cuando $\\bar X$ es menor que
                   \\begin{equation}\\label{1}
                   \\mu_0 - z_{", alpha/2, "} \\frac{s}{\\sqrt{n}}
                   \\end{equation}
                   es decir, es la frontera de la regi\\'on de rechazo, que se puede calcula como 
                   \\begin{equation}\\label{2}
                   {\\tt qnorm(",alpha/2,", mean = ", mu0,", sd = ",s,"/sqrt(",n,"), lower.tail = TRUE)}
                   \\end{equation}
                   $$ = ",signif( sol,digits=signifDig),"$$
Es importante entender porqu\\'e las expresiones (1) y (2) son an\\'alogas."
)
}

cat(question)

@
  
  \begin{question}
<<echo=False, results=tex, strip.white=false>>=
  cat(paste(question,collapse=""))
@

  \end{question}

\begin{solution}
<<echo=False, results=tex, strip.white=false>>=
  cat(paste(answer,collapse=""))
@

  \end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}
%% \extol{0.0001}
