<<echo=FALSE, results=hide>>=

## Hypothesis test for sample proportion, X ~ N(0,1), sample size n>30 

# Sanitizes variables for displaying within LaTeX via Sexpr
# Adds slashes to LaTeX special characters, which results in single-slash in tex output
sanitizeLatexS <- function(str) {
  gsub('([#$%&~_\\^\\\\{}])', '\\\\\\\\\\1', str, perl = TRUE);
}


## DATA GENERATION
library(MASS)

signifDig = 4

(phat=signif(sample(seq(0.15,0.85,length.out=800),1), digits=signifDig))
(qhat=1-phat)
(n=sample(31:100,1))
(alpha = sample(c(0.1, 0.05, 0.01), size = 1))
sol=0

# while((abs(sol)<0.00001)|(abs(sol)>999)){
  
    TestType=1 # 1 to test H1: mu > mu0, 2 to test H1: mu < mu0, 3 to test H1: mu = mu0
    (runif(1,min=1,max=4))
    if(TestType==1){
      symbol=sanitizeLatexS("\\leq")
      (p0=signif(phat-((1-phat)/2)* runif(1,min=0.1,max=0.9),digits=signifDig))
    }
    if(TestType==2){
      symbol=sanitizeLatexS("\\geq")
      (p0=signif(phat+((1-phat)/2)* runif(1,min=0.1,max=0.9),digits=signifDig))
    }
    if(TestType==3){
      symbol="="
      (p0=signif(phat+sample(c(-1,1),1)*((1-phat)/2)* runif(1,min=0.1,max=0.9),digits=signifDig))
    }
  
    
  sol = signif(p0+qnorm(alpha)*sqrt(phat*qhat/n), digits=signifDig)
signif(qnorm(alpha, mean = p0, sd = sqrt(phat*qhat/n)), digits=signifDig)
  # }
## QUESTION/ANSWER GENERATION

(sol = signif(sol, 4))


## QUESTION STATEMENT GENERATION

#(questionString01 = paste0(sign_a,abs(a),"\\cdot X_1",sign_b,abs(b),"\\cdot X_2"))

if(language=='en'){
question=paste0("$X$ is a normal random variable. 
                A random sample of size $n=", n,"$, produces a sample proportion  
                 $\\hat{p}=", phat, "$.  
              Test the null hypothesis:
              $$H_0:\\,p  ", symbol, " p_0$$
where  $p_0=", p0,"$. Find the p-value.
Use 4 significant digits."
                )
  
  answer=paste0(" The value of the test-statistics is  $\\frac{\\hat p-p_0}{\\sqrt{\\frac{\\hat p \\hat q}{n}}}=
                ",signif(statistic,digits=signifDig),"$. The solution is $s =", sol,"$.")
}else if(language=='es'){
  question=paste0("Los individuos de una poblaci\\'on pueden o no presentar cierta caracter\\'istica. 
La variable aleatoria $X$ es de tipo Bernoull\\'i, $X=1$ si un individuo presenta esa caracter\\'istica y, 
en una una muestra de tama\\~no $n=", n,"$, se ha obtenido 
                con proporci\\'on muestral $\\hat{p}=", phat, "$. 
              Se desea contrastar la hipotesis nula:
              $$H_0:\\,p  ", symbol, " p_0$$
siendo $p_0=", p0,"$. Determina 
\\begin{enumerate}
     \\item A partir de qu\\'e proporci\\'on muestral se rechaza $H_0$
     \\item En una muestra de tama\\~no", n,"\\textquestiondown cu\\'antos NO ACABADA
\\end{enumerate}
Utiliza 4 cifras significativas en tu respuesta."
 )

  answer=paste0(" El estad\\'istico es $\\frac{\\hat p-p_0}{\\sqrt{\\frac{\\hat p \\hat q}{n}}}=
                ",signif( statistic,digits=signifDig),"$.  La soluci\\'on  es  $s =", sol,"$.")

}

cat(question)


@
  
  \begin{question}
<<echo=False, results=tex, strip.white=false>>=
  cat(paste(question,collapse=""))
@

  \end{question}

\begin{solution}
<<echo=False, results=tex, strip.white=false>>=
  cat(paste(answer,collapse=""))
@

  \end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}
%% \extol{0.00001}
@
