<<echo=FALSE, results=hide>>=

################################################################################
# PostData Statistics: 
# Fernando San Segundo, Marcos Marva
# Web: www.postdata-statistics.com
# Mail: postdatastatistics@gmail.com        (secondary: marcos.marva@gmail.es)
################################################################################

## Hypothesis test for sample means difference, X1 ~ N(0,1), X2 ~ N(0,1) sample sizes n1>30 n2>30, unknown variances

# Sanitizes variables for displaying within LaTeX via Sexpr
# Adds slashes to LaTeX special characters, which results in single-slash in tex output
sanitizeLatexS <- function(str) {
  gsub('([#$%&~_\\^\\\\{}])', '\\\\\\\\\\1', str, perl = TRUE);
}


## DATA GENERATION
library(MASS)
signifDig = 4


(n1=sample(31:100,1))
(n2=sample(31:100,1))
(alpha = sample(c(0.1, 0.05, 0.01), size = 1))

sol=0

  
TestType=2 # Ha: 1 to test mu1 > mu2, 2 to test mu1 < mu2, 3 to test mu1 = mu2

type1 = c("mayor que", "menor que", "diferente de")    
type2 = c(">", "<", "\\neq")    

    if(TestType==1){
      symbol=sanitizeLatexS("\\leq")
      (xbar1=signif(sample(seq(-50,50,length.out=1000),1), digits=signifDig))
      (xbar2=signif(xbar1-abs(rnorm(1)),digits=signifDig))
      (s1=signif(sample(seq(0.3,10,length.out=50),1), digits=signifDig))
      (s2=signif(s1+rnorm(1, mean=0, sd=1),digits=signifDig))
      (sol = qnorm(alpha, mean=0, sd=sqrt( (s1^2/n1) + (s2^2/n2) ), lower.tail = FALSE))
    }
    if(TestType==2){
     symbol=sanitizeLatexS("\\geq")
      (xbar1=signif(sample(seq(-50,50,length.out=1000),1), digits=signifDig))
      (xbar2=signif(xbar1+abs(rnorm(1)),digits=signifDig))
      (s1=signif(sample(seq(0.3,10,length.out=50),1), digits=signifDig))
      (s2=signif(s1+rnorm(1, mean=0, sd=1),digits=signifDig))
      (sol = qnorm(alpha, mean=0, sd=sqrt( (s1^2/n1) + (s2^2/n2) ), lower.tail = TRUE))
    }
    if(TestType==3){
        symbol="="
      (xbar1=signif(sample(seq(-50,50,length.out=1000),1), digits=signifDig))
      (xbar2=signif(xbar1+rnorm(1),digits=signifDig))
      (s1=signif(sample(seq(0.3,10,length.out=50),1), digits=signifDig))
      (s2=signif(s1+rnorm(1, mean=0, sd=1),digits=signifDig))
      (sol = qnorm(alpha/2, mean=0, sd=sqrt( (s1^2/n1) + (s2^2/n2) ), lower.tail = FALSE))
    }


## QUESTION/ANSWER GENERATION

(sol = signif(sol, signifDig))


if(language=='en'){
question=paste0("To be traslated")
  
  answer=paste0("To be traslated")
  
}else if(language=='es'){
  question=paste0("Las variables aleatorias $X_1$ y $X_2$ son normales. 
                Se han obtenido dos  muestras de tama\\~nos $n_1=", n1,"$ y $n_2=", n2,"$, respectivemente, 
                medias muestrales  $$\\bar{X}_1=", xbar1,",\\qquad \\bar{X}_2=", xbar2,"$$  y 
                 cuasivarianzas (o varianzas muestrales) 
                $$s_1^2=", signif(s1^2,digits=signifDig)  , ", \\qquad s_2^2=", signif(s2^2,digits=signifDig), "$$ 
Se desea contrastar la hipotesis nula:
             $$H_0:\\mu_1 ", symbol, " \\mu_2$$
En las unidades del problema y con un nivel de significaci\\'on $\\alpha=",alpha," $ \\textquestiondown en cu\\'anto deben diferir, al menos, las medias muestrales para rechazar $H_0$? 
Utiliza 4 cifras significativas en tu respuesta."
 )


  answer=paste0("Si $H_0$ es cierta, se cumple que 
\\begin{equation}
\\frac{\\bar{X}_1-\\bar{X}_2}{\\sqrt{\\frac{s_1^2}{n_1}+\\frac{s_2^2}{n_2}}}
\\sim N(0,1)
\\end{equation}
Se rechaza $H_0$ cuando $\\frac{\\bar{X}_1-\\bar{X}_2}{\\sqrt{\\frac{s_1^2}{n_1}+\\frac{s_2^2}{n_2}}}$ sea significativamente 
",type1[TestType]," $z_{",1-alpha,"}$, es decir, 
$$
\\bar{X}_1-\\bar{X}_2 
",type2[TestType],"
z_{",1-alpha,"}\\sqrt{\\frac{s_1^2}{n_1}+\\frac{s_2^2}{n_2}} = 
$$
$$
{\\tt 
qnorm(",alpha,", mean = 0, 
sd = \\sqrt{",s1,"^2/",n1,"+",s2,"^2/",n2,"}, lower.tail = TRUE)=
}
$$
$$
", sol,"
$$
Es importante entender la \\'ultima cadena de igualdades
 y su relaci\\'on con (1).")


}

cat(question)


@
  
  \begin{question}
<<echo=False, results=tex, strip.white=false>>=
  cat(paste(question,collapse=""))
@
  \end{question}

\begin{solution}
<<echo=False, results=tex, strip.white=false>>=
  cat(paste(answer,collapse=""))
@
  \end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}
%% \extol{0.00001}
