<<echo=FALSE, results=hide>>=

################################################################################
# PostData Statistics: 
# Fernando San Segundo, Marcos Marva
# Web: www.postdata-statistics.com
# Mail: postdatastatistics@gmail.com        (secondary: marcos.marva@gmail.es)
################################################################################

## Hypothesis test for sample proportions difference (two populations) sample size n1>30, n2>30 

# Sanitizes variables for displaying within LaTeX via Sexpr
# Adds slashes to LaTeX special characters, which results in single-slash in tex output
sanitizeLatexS <- function(str) {
  gsub('([#$%&~_\\^\\\\{}])', '\\\\\\\\\\1', str, perl = TRUE);
}

## DATA GENERATION

library(MASS)
signifDig = 4


(n1=sample(31:100,1))
(n2=sample(31:100,1))



sol=0
while((abs(sol)<0.00001)|(abs(sol)>999)){
  
    TestType=3 # Ha: 1 to test p1 > p2, 2 to test p1 < p2, 3 to test p1 = p2
    
    if(TestType==1){
       symbol=sanitizeLatexS("\\leq")
      (phat1=signif(runif(1,min=0.3,max=0.7), digits=2))
      (phat2=signif(phat1-runif(1,min=0.01,max=phat1/2), digits=2))
      (pSample = (n1 * phat1 + n2 * phat2) / (n1 + n2) ) 
      (qSample = 1- pSample)
      (statistic=( phat1 - phat2 ) / sqrt( pSample * qSample * ((1/n1) + (1/n2)) ) )
      (pValue=1-pnorm(statistic,mean=0,sd=1))
    }
    if(TestType==2){
      symbol=sanitizeLatexS("\\geq")
      (phat1=signif(runif(1,min=0.3,max=0.7), digits=2))
      (phat2=signif(phat1+runif(1,min=0.01,max=phat1/2), digits=2))
      (pSample = (n1 * phat1 + n2 * phat2) / (n1 + n2) ) 
      (qSample = 1- pSample)
      (statistic=( phat1 - phat2 ) / sqrt( pSample * qSample * ((1/n1) + (1/n2)) ) )
      (pValue=pnorm(statistic,mean=0,sd=1))
    }
    if(TestType==3){
       symbol="="
      (phat1=signif(runif(1,min=0.3,max=0.7), digits=2))
      (phat2=signif(phat1+sample(c(-1,1),1)*runif(1,min=0.01,max=phat1/2), digits=2))
      (pSample = (n1 * phat1 + n2 * phat2) / (n1 + n2) ) 
      (qSample = 1- pSample)
      (statistic=( phat1 - phat2 ) / sqrt( pSample * qSample * ((1/n1) + (1/n2)) ) )
      (pValue=2*(1-pnorm(abs(statistic),mean=0,sd=1)))
    }

    
  sol = signif(pValue, digits=signifDig)
}

## QUESTION/ANSWER GENERATION

(sol = signif(sol, signifDig))


if(language=='en'){
  question=paste0("Given the random variables $X_1$ and $X_2$, the interest is on the proportion of individuals of each population displaying  a given property. Therefore, we get two random samples of sizes $n_1=", n1,"$ and $n_2=", n2,"$ that produce, respectively, 
                 sample proportions  $\\hat{p}_1=", phat1,"$ and $\\hat{p}_2=", phat2,"$.  
                  Test the null hypothesis:
                  $$H_0: p_1 ", symbol, " p_2 $$
                  Find the p-value. Use 4 significant digits."
                )
  
  answer=paste0(" The value of the test-statistics is  
                $=
                ",signif( statistic,digits=4),"$.\\ The solution is p-value$ =", sol,"$.")

}else if(language=='es'){
  question=paste0(
    "Dadas las variables aleatorias $X_1$ y $X_2$, 
    nos preguntamos sobre las proporciones de observaciones de cada variable que cumplen una determinada propiedad. 
    Para ello, se han obtenido muestras de tama\\~nos $n_1=", n1,"$ y $n_2=", n2,"$, respectivemente, 
    con proporciones muestrales $\\hat{p}_1=", phat1," $ y $\\hat{p}_2=",phat2,"$. 
    Se desea contrastar la hip\\'otesis nula:
             $$H_0: p_1 ", symbol, " p_2$$
Hallar el p-valor de este contraste.
Utiliza 4 cifras significativas en tu respuesta."
 )


  answer=paste0(" El estad\\'istico es $\\frac{\\hat p_1-\\hat p_2}{\\sqrt{\\left(\\frac{1}{n_1}+\\frac{1}{n_2}\\right)\\left(\\frac{n_1\\hat{p}_1+n_2\\hat{p}_2}{n_1+n_2}\\right)
                \\left(1-\\frac{n_1\\hat{p}_1+n_2\\hat{p}_2}{n_1+n_2}\\right)}}=
                ",signif( statistic,digits=4),"$. \\newline La soluci\\'on  es  p-valor$ =", sol,"$.")


}

cat(question)


@ 
  \begin{question}
<<echo=False, results=tex, strip.white=false>>=
  cat(paste(question,collapse=""))
@

  \end{question}

\begin{solution}
<<echo=False, results=tex, strip.white=false>>=
  cat(paste(answer,collapse=""))
@

  \end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}
%% \extol{0.00001}
