<<echo=FALSE, results=hide>>=

################################################################################
# PostData Statistics: 
# Fernando San Segundo, Marcos Marva
# Web: www.postdata-statistics.com
# Mail: postdatastatistics@gmail.com        (secondary: marcos.marva@gmail.es)
################################################################################

## Linear regression: residual of a given (x_i,y_i);  y as response variable 

# Sanitizes variables for displaying within LaTeX via Sexpr
# Adds slashes to LaTeX special characters, which results in single-slash in tex output
sanitizeLatexS <- function(str) {
  gsub('([#$%&~_\\^\\\\{}])', '\\\\\\\\\\1', str, perl = TRUE);
}

## DATA GENERATION
sol=0

n = sample(9:11, size = 1, replace = TRUE)

#x <- round(runif(n, min = 10, max = 20), digits = 1)
beta1 = sample(c(-4:1,1:4)/4, size = 1)
beta0 = sample(c(-4:1,1:4), size = 1)

x = sample(10:20, size = n, replace = TRUE)

y=c()
for(i in 1:n){
     y = c(y, beta1*x[i]+beta0 + rnorm(n = 1, mean = 0,sd = .3))
}
y = signif(y, digits = 2)

dataStringX = paste(x, collapse=", ")
dataStringX = paste("X: ", dataStringX, sep = "")

dataStringY = paste(y, collapse=", ")
dataStringY = paste("Y: ", dataStringY, sep = "")

(sol = y[i]-predict(lm(y ~ x), newdata = data.frame(x=x[i])))



## QUESTION/ANSWER GENERATION

(sol = signif(sol, signifDig))


if(language=='en'){
  question=paste0(" "
                )
  
  answer=paste0(" ")

}else if(language=='es'){
  question=paste0(
    "Considera las $n=", n,"$  medidas simultaneas de las  variables aleatorias $x$ e $y$ que aparecen a continuaci\\'on: 
$$", dataStringX ,"$$
$$", dataStringY ,"$$
    Determina el res\\'iduo de $(x,y)=(", x[i]," , ", round(y[i], signifDig),")$. Utiliza ", signifDig," cifras significativas en tu respuesta."
 )
 
}

cat(question)


@ 
  \begin{question}
<<echo=False, results=tex, strip.white=false>>=
  cat(paste(question,collapse=""))
@

  \end{question}

\begin{solution}
La soluci\'on es  $\Sexpr{sol}$.

  \end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}
%% \extol{0.0001}
