<<echo=FALSE, results=hide>>=

################################################################################
# PostData Statistics: 
# Fernando San Segundo, Marcos Marva
# Web: www.postdata-statistics.com
# Mail: postdatastatistics@gmail.com        (secondary: marcos.marva@gmail.es)
################################################################################

## Linear regression: confidence interval for the intercep, upper limit

# Sanitizes variables for displaying within LaTeX via Sexpr
# Adds slashes to LaTeX special characters, which results in single-slash in tex output
sanitizeLatexS <- function(str) {
  gsub('([#$%&~_\\^\\\\{}])', '\\\\\\\\\\1', str, perl = TRUE);
}

## DATA GENERATION
sol=0

n = sample(9:11, size = 1, replace = TRUE)

#x <- round(runif(n, min = 10, max = 20), digits = 1)
beta1 = sample(c(-4:1,1:4)/4, size = 1)
beta0 = sample(c(-4:1,1:4), size = 1)

x = sample(10:20, size = n, replace = TRUE)

y=c()
for(i in 1:n){
     y = c(y, beta1*x[i]+beta0 + rnorm(n = 1, mean = 0,sd = .3))
}
y = signif(y, digits = 2)
lmXY = summary(lm(y ~ x))

dataStringX = paste(x, collapse=", ")
dataStringX = paste("X: ", dataStringX, sep = "")

dataStringY = paste(y, collapse=", ")
dataStringY = paste("Y: ", dataStringY, sep = "")
nc = sample(c(.9, .95, .99), size = 1)

nc1 = nc*100

lmXY.ci <-confint(lm(y ~ x), level=nc)

sol <- lmXY.ci[2,2]




## QUESTION/ANSWER GENERATION

(sol = signif(sol, 4))


if(language=='en'){
  question=paste0("Consider a set of simultaneous measures $x$ and $y$ random variables. Consider  two random samples of sizes"
                )
  
  answer=paste0(" The value of the tes")

}else if(language=='es'){
  question=paste0(
    "Considera las $n=", n,"$  medidas simultaneas de las  variables aleatorias $x$ e $y$ que aparecen abajo. 
    Determina el extremo SUPERIOR del intervalo de confianza para la pendiente de la recta de regresi\\'on cuando se considera que la variable $y$ como variable respuesta al nivel de confianza $nc=", nc1,"\\%$. Utiliza 4 cifras significativas en tu respuesta.
$$", dataStringX ,"$$
$$", dataStringY ,"$$
"
 )

}

cat(question)
@
 


\begin{question}
<<echo=False, results=tex, strip.white=false>>=
  cat(paste(question,collapse=""))
@

\end{question}

\begin{solution}
El extremo SUPERIOR del intervalo de confianza pedido es $\Sexpr{sol}$
\end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}
%% \extol{0.0001}
