<<echo=FALSE, results=hide>>=

################################################################################
# PostData Statistics: 
# Fernando San Segundo, Marcos Marva
# Web: www.postdata-statistics.com
# Mail: postdatastatistics@gmail.com        (secondary: marcos.marva@gmail.es)
################################################################################

# Chi square, independence: chi square test

# Sanitizes variables for displaying within LaTeX via Sexpr
# Adds slashes to LaTeX special characters, which results in single-slash in tex output
sanitizeLatexS <- function(str) {
  gsub('([#$%&~_\\^\\\\{}])', '\\\\\\\\\\1', str, perl = TRUE);
}

## DATA GENERATION

level1 = sample(2:5, size = 1)
level2 = sample(2:5, size = 1)
data = sample(500:650, size = level1*level2, replace = TRUE)


library(xtable)

dataMatrix =matrix(data, nrow = level1, byrow = TRUE)

## QUESTION/ANSWER GENERATION
(chisqTest = chisq.test(dataMatrix, correct = TRUE))
@



if(language=='en'){
  question=paste0("$X_1$ and $X_2$ are a normal random variables.Consider  two random samples of sizes 
                  $n_1=", n1,"$ and $n_2=", n2,"$ that produce, respectively, 
                 sample standard deviations  $s_1=", s1, ",\\, s_2=", s2,"$.  
                  Test the null hypothesis:
                  $$H_0: \\sigma_1 ", symbol, " \\sigma_2 $$
                  Find the p-value. Use 4 significant digits."
                )
  
  answer=paste0(" The value of the test-statistics is  
                $\\dfrac{s_1^2}{s_2^2}=
                ",signif( Statistic,digits=4),"$.\\ The solution is: p-value$ =", sol,"$.")

}else if(language=='es'){
  question=paste0(
    "Las variables aleatorias $X_1$ y $X_2$ son normales. 
    Se han obtenido sendas muestras de tama\\~nos $n_1=", n1,"$ y $n_2=", n2,"$, respectivemente, 
    con cuasidesviaciones t\\'ipicas (muestrales) $s_1=", s1, ",\\, s_2=", s2,"$.  
    Se desea contrastar la hip\\'otesis nula:
             $$H_0: \\sigma_1 ", symbol, " \\sigma_2$$
Hallar el p-valor de este contraste.
Utiliza 4 cifras significativas en tu respuesta."
 )



  answer=paste0(" El estad\\'istico es $\\dfrac{s_1^2}{s_2^2}=
                ",signif( Statistic,digits=4),"$.  La soluci\\'on  es  p-valor$ =", sol,"$.")


}

cat(question)


@
 
  \begin{question}
<<echo=False, results=tex, strip.white=false>>=
  cat(paste(question,collapse=""))
@


  \end{question}

\begin{solution}
<<echo=False, results=tex, strip.white=false>>=
  cat(paste(answer,collapse=""))
@


  \end{solution}




% 
% %% META-INFORMATION
% %% \extype{num}
% %% \exsolution{\Sexpr{sol}}
% %% \exname{Prediction}
% %% \extol{0.001}
