<<echo=FALSE, results=hide>>=

################################################################################
# PostData Statistics: 
# Fernando San Segundo, Marcos Marva
# Web: www.postdata-statistics.com
# Mail: postdatastatistics@gmail.com        (secondary: marcos.marva@gmail.es)
################################################################################

## Chi Square test (independency): calculate a expected value
## table 3 x 4

# Sanitizes variables for displaying within LaTeX via Sexpr
# Adds slashes to LaTeX special characters, which results in single-slash in tex output
sanitizeLatexS <- function(str) {
  gsub('([#$%&~_\\^\\\\{}])', '\\\\\\\\\\1', str, perl = TRUE);
}

## DATA GENERATION
# set the contingency table
col1 = sample(10:60, size = 3)
col2 = sample(90:120, size = 3)
col3 = sample(20:70, size = 3)
col4 = sample(100:180, size = 3)

(the_table <- matrix(c(col1, col2, col3, col4), nrow = 3, byrow = FALSE))

(chisq_test <- chisq.test(the_table))

# choose row and column

i = sample(c(1,3), size = 1)
j = sample(c(1,4), size = 1)

signifDig = 4

(sol = signif(chisq_test$expected[i,j], digits = signifDig))




## QUESTION/ANSWER GENERATION



if(language=='en'){
  question=paste0(" "
                )
  answer=paste0(" ")

}else if(language=='es'){
  question=paste0(
    "Considera la tabla de contingencia que aparece a continuaci\\'on para dos factores, uno con 3 niveles y otro con 4

\\begin{tabular}{|c|c|c|c|}\\hline
",the_table[1,1]," & ",the_table[1,2]," & ",the_table[1,3]," & ",the_table[1,4]," \\\\\\hline
",the_table[2,1]," & ",the_table[2,2]," & ",the_table[2,3]," & ",the_table[2,4]," \\\\\\hline
",the_table[3,1]," & ",the_table[3,2]," & ",the_table[3,3]," & ",the_table[3,4]," \\\\\\hline
\\end{tabular}
    
    Calcula el valor esperado para la observaci\\'on de la fila ", i,", columna ", j,", bajo la hip\\'otesis de que ambas variables (factores) son independientes. 
    Utiliza ", signifDig," cifras significativas"
 )

  answer=paste0(" La soluci\\'on es ", sol,".")


}

cat(question)


@
 
  \begin{question}
<<echo=False, results=tex, strip.white=false>>=
  cat(paste(question,collapse=""))
@


\end{question}

\begin{solution}
<<echo=False, results=tex, strip.white=false>>=
  cat(paste(answer,collapse=""))
@


  \end{solution}


%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{sol}}
%% \exname{Prediction}
%% \extol{0.0001}
